dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Tri_Data_1" macrocell 1 0 0 3
set_location "\MIDI1_UART:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\MIDI1_UART:BUART:rx_status_3\" macrocell 1 3 1 2
set_location "\clock_divider_2:counter_10_split_1\" macrocell 0 2 1 0
set_location "audio_out_5" macrocell 3 5 0 1
set_location "\rectangle_generator:bSR:StsReg\" statusicell 2 4 4 
set_location "\Length_Counter:CounterUDB:disable_run_i\" macrocell 2 5 1 0
set_location "\MIDI1_UART:BUART:rx_state_3\" macrocell 0 3 0 2
set_location "\MIDI1_UART:BUART:tx_ctrl_mark_last\" macrocell 0 0 0 2
set_location "\Length_Counter_1:CounterUDB:disable_run_i\" macrocell 3 5 1 1
set_location "\clock_divider_2:counter_6\" macrocell 3 1 0 0
set_location "Net_525" macrocell 3 3 1 0
set_location "\Length_Counter:CounterUDB:underflow_reg_i\" macrocell 2 3 0 2
set_location "\LFSR:sC16:PRSdp:u1\" datapathcell 2 2 2 
set_location "\MIDI1_UART:BUART:rx_state_stop1_reg\" macrocell 0 1 1 2
set_location "\clock_divider_2:counter_5\" macrocell 3 3 0 0
set_location "\clock_divider_2:counter_0\" macrocell 2 2 1 3
set_location "\clock_divider_2:counter_7\" macrocell 3 2 0 0
set_location "\MIDI1_UART:BUART:rx_status_5\" macrocell 1 3 0 0
set_location "\MIDI1_UART:BUART:rx_counter_load\" macrocell 0 1 1 3
set_location "Tri_Data_2" macrocell 1 0 0 2
set_location "\rectangle_generator:bSR:sC16:BShiftRegDp:u1\" datapathcell 3 5 2 
set_location "\Linear_Counter_1:counter_3\" macrocell 0 4 1 1
set_location "\MIDI1_UART:BUART:tx_status_0\" macrocell 0 1 0 1
set_location "\Length_Counter:CounterUDB:underflow_status\" macrocell 2 5 1 3
set_location "\MIDI1_UART:BUART:rx_last\" macrocell 0 3 1 2
set_location "\Linear_Counter_1:counter_4\" macrocell 0 4 1 0
set_location "\MIDI1_UART:BUART:tx_status_2\" macrocell 0 4 0 3
set_location "\MIDI1_UART:BUART:rx_state_2\" macrocell 0 3 0 1
set_location "Net_525_split" macrocell 2 4 1 1
set_location "\clock_divider_2:buffer_before\" macrocell 3 3 0 2
set_location "\Length_Counter:CounterUDB:sSTSReg:stsreg\" statusicell 2 5 4 
set_location "\Length_Counter_1:CounterUDB:sSTSReg:stsreg\" statusicell 3 3 4 
set_location "\LFSR:sC16:PRSdp:u0\" datapathcell 3 2 2 
set_location "\Linear_Counter_1:counter_6\" macrocell 0 4 0 0
set_location "\MIDI1_UART:BUART:rx_postpoll\" macrocell 1 3 1 1
set_location "\Length_Counter:CounterUDB:sC8:counterdp:u0\" datapathcell 2 4 2 
set_location "\Length_Counter_1:CounterUDB:sC8:counterdp:u0\" datapathcell 3 4 2 
set_location "audio_out_6" macrocell 2 5 0 3
set_location "\MIDI1_UART:BUART:sRX:RxSts\" statusicell 1 3 4 
set_location "__ZERO__" macrocell 1 1 0 3
set_location "\clock_divider_2:buffer_after\" macrocell 3 4 1 0
set_location "period_shift_4" macrocell 3 0 1 1
set_location "\MIDI1_UART:BUART:rx_load_fifo\" macrocell 0 1 1 0
set_location "\rectangle_generator:bSR:sC16:BShiftRegDp:u0\" datapathcell 2 5 2 
set_location "\Triangle_Gen_1:MODULE_3:g2:a0:gta_0\" macrocell 1 0 1 0
set_location "\MIDI1_UART:BUART:counter_load_not\" macrocell 0 0 1 1
set_location "\MIDI1_UART:BUART:tx_state_0\" macrocell 0 1 0 0
set_location "\Linear_Counter_1:counter_1\" macrocell 1 4 1 1
set_location "Tri_Data_0" macrocell 1 1 0 2
set_location "\MIDI1_UART:BUART:pollcount_1\" macrocell 0 3 1 3
set_location "\MIDI1_UART:BUART:rx_status_4\" macrocell 1 4 0 3
set_location "\Triangle_Gen_1:MODULE_1:g2:a0:lta_0\" macrocell 1 0 0 1
set_location "\Linear_Counter_1:counter_2\" macrocell 1 4 1 0
set_location "\Linear_Counter_1:counter_0\" macrocell 1 4 1 2
set_location "\clock_divider_2:counter_8_split_1\" macrocell 0 2 1 1
set_location "period_shift_3" macrocell 3 0 0 1
set_location "\clock_divider_2:counter_9\" macrocell 0 2 0 1
set_location "period_shift_5" macrocell 2 0 1 2
set_location "\Length_Counter:CounterUDB:status_0\" macrocell 3 4 0 3
set_location "\Length_Counter_1:CounterUDB:status_0\" macrocell 3 3 1 3
set_location "\clock_divider_2:counter_1\" macrocell 2 2 0 1
set_location "\Linear_Counter_1:halt_flag\" macrocell 0 4 1 3
set_location "\Length_Counter_1:CounterUDB:underflow_reg_i\" macrocell 3 5 1 3
set_location "\clock_divider_2:counter_3\" macrocell 3 1 1 0
set_location "\MIDI1_UART:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "\clock_divider_2:MODULE_13:g2:a0:g1:z1:s0:g1:u0:b_8\" macrocell 1 2 1 2
set_location "\Length_Counter:CounterUDB:count_enable\" macrocell 2 4 0 0
set_location "period_shift_6" macrocell 2 0 1 1
set_location "Tri_Data_3" macrocell 1 0 0 0
set_location "period_shift_2" macrocell 3 0 0 0
set_location "\MIDI1_UART:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\MIDI1_UART:BUART:tx_state_2\" macrocell 0 0 1 0
set_location "\Length_Counter:CounterUDB:prevCompare\" macrocell 3 4 0 0
set_location "\Length_Counter_1:CounterUDB:prevCompare\" macrocell 3 3 1 2
set_location "\clock_divider_2:counter_8\" macrocell 1 1 0 0
set_location "\volume_generator:Counter7\" count7cell 3 5 7 
set_location "Net_367" macrocell 0 0 0 0
set_location "audio_out_4" macrocell 3 5 0 2
set_location "\MIDI1_UART:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\MIDI1_UART:BUART:rx_state_0\" macrocell 0 3 0 0
set_location "\Length_Counter_1:CounterUDB:underflow_status\" macrocell 3 5 0 0
set_location "period_shift_7" macrocell 2 1 1 3
set_location "\MIDI1_UART:BUART:rx_bitclk_enable\" macrocell 0 3 1 0
set_location "\clock_divider_2:counter_9_split\" macrocell 1 2 1 0
set_location "\Count7_1:Counter7\" count7cell 2 1 7 
set_location "\clock_divider_2:counter_4\" macrocell 2 1 0 0
set_location "\MIDI1_UART:BUART:tx_bitclk\" macrocell 0 0 1 2
set_location "period_shift_1" macrocell 2 0 0 1
set_location "\clock_divider_2:counter_2\" macrocell 2 3 1 2
set_location "\Triangle_Gen_1:mode\" macrocell 1 1 0 1
set_location "\Length_Counter:CounterUDB:count_stored_i\" macrocell 2 4 0 2
set_location "\Count7_2:Counter7\" count7cell 3 0 7 
set_location "\clock_divider_2:counter_10_split\" macrocell 1 2 0 0
set_location "\clock_divider_2:counter_8_split\" macrocell 1 1 1 0
set_location "\Length_Counter_1:CounterUDB:count_enable\" macrocell 3 5 1 0
set_location "audio_out_7" macrocell 2 5 0 0
set_location "\LFSR:enable_final\" macrocell 3 3 1 1
set_location "\Linear_Counter_1:counter_5\" macrocell 0 4 0 2
set_location "\Noise_Vol_Clk_Div:Counter7\" count7cell 3 1 7 
set_location "\clock_divider_2:counter_10\" macrocell 0 2 0 0
set_location "period_shift_0" macrocell 2 0 0 0
set_location "\Linear_Counter_1:MODULE_5:g2:a0:gta_0\" macrocell 0 4 0 1
set_location "\MIDI1_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\MIDI1_UART:BUART:sRX:RxShifter:u0\" datapathcell 1 3 2 
set_location "\MIDI1_UART:BUART:pollcount_0\" macrocell 0 3 1 1
set_location "\USBMIDI_1:bus_reset\" interrupt -1 -1 23
set_location "\USBMIDI_1:USB\" usbcell -1 -1 0
set_location "\Noise_Clk_Div:CounterHW\" timercell -1 -1 1
# Note: port 15 is the logical name for port 8
set_io "MIDI_IN1(0)" iocell 15 5
set_location "\LFSR:ClkSp:CtrlReg\" controlcell 3 3 6 
set_location "\USBMIDI_1:sof_int\" interrupt -1 -1 21
set_location "Net_525__SYNC" synccell 3 4 5 0
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 0 4 6 
set_location "\USBMIDI_1:arb_int\" interrupt -1 -1 22
set_location "\Counter_1:CounterHW\" timercell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "Pin_6(0)" iocell 15 3
set_location "\Length_Counter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 3 6 
# Note: port 15 is the logical name for port 8
set_io "\USBMIDI_1:Dp(0)\" iocell 15 6
set_location "\rectangle_generator:bSR:SyncCtl:CtrlReg\" controlcell 2 4 6 
set_location "\Control_Reg_3:Sync:ctrl_reg\" controlcell 1 1 6 
set_location "MIDI_IN1(0)_SYNC" synccell 0 3 5 0
# Note: port 12 is the logical name for port 7
set_io "Pin_3(0)" iocell 12 1
set_location "\Status_Reg_1:sts:sts_reg\" statuscell 2 0 3 
set_location "\Control_Reg_4:Sync:ctrl_reg\" controlcell 2 0 6 
set_location "\USBMIDI_1:Dp\" logicalport -1 -1 8
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBMIDI_1:ep_1\" interrupt -1 -1 2
set_location "\USBMIDI_1:ep_2\" interrupt -1 -1 3
set_location "\USBMIDI_1:ep_0\" interrupt -1 -1 24
set_location "\Tri_Divider:CounterHW\" timercell -1 -1 2
set_io "Pin_2(0)" iocell 3 6
set_location "\USBMIDI_1:dp_int\" interrupt -1 -1 12
set_location "\MIDI1_UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\MIDI1_UART:TXInternalInterrupt\" interrupt -1 -1 1
set_io "Noise_Out(0)" iocell 4 0
# Note: port 15 is the logical name for port 8
set_io "\USBMIDI_1:Dm(0)\" iocell 15 7
set_io "MIDI_OUT1(0)" iocell 3 4
set_io "Pin_1(0)" iocell 4 5
set_location "\Control_Reg_2:Sync:ctrl_reg\" controlcell 2 2 6 
set_location "\VDAC8_Noise:viDAC8\" vidaccell -1 -1 2
set_location "\Length_Counter_1:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 5 6 
