# APU2A03
# 2017-07-25 14:20:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\clock_divider_2:counter_10_split_1\" 0 2 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 4 5
set_io "Noise_Out(0)" iocell 4 0
set_io "Pin_6(0)" iocell 15 3
set_io "MIDI_IN1(0)" iocell 15 5
set_io "MIDI_OUT1(0)" iocell 3 4
set_io "\USBMIDI_1:Dm(0)\" iocell 15 7
set_location "\USBMIDI_1:Dp\" logicalport -1 -1 15
set_io "\USBMIDI_1:Dp(0)\" iocell 15 6
set_io "Pin_3(0)" iocell 12 1
set_io "Pin_2(0)" iocell 3 6
set_location "\LFSR:enable_final\" 3 3 1 1
set_location "\Length_Counter:CounterUDB:status_0\" 3 4 0 3
set_location "\Length_Counter:CounterUDB:underflow_status\" 2 5 1 3
set_location "\Length_Counter:CounterUDB:count_enable\" 2 4 0 0
set_location "\Length_Counter_1:CounterUDB:status_0\" 3 3 1 3
set_location "\Length_Counter_1:CounterUDB:underflow_status\" 3 5 0 0
set_location "\Length_Counter_1:CounterUDB:count_enable\" 3 5 1 0
set_location "audio_out_7" 2 5 0 0
set_location "audio_out_6" 2 5 0 3
set_location "audio_out_5" 3 5 0 1
set_location "audio_out_4" 3 5 0 2
set_location "\Triangle_Gen_1:MODULE_1:g2:a0:lta_0\" 1 0 0 1
set_location "\Triangle_Gen_1:MODULE_3:g2:a0:gta_0\" 1 0 1 0
set_location "\Linear_Counter_1:MODULE_5:g2:a0:gta_0\" 0 4 0 1
set_location "\MIDI1_UART:BUART:counter_load_not\" 0 0 1 1
set_location "\MIDI1_UART:BUART:tx_status_0\" 0 1 0 1
set_location "\MIDI1_UART:BUART:tx_status_2\" 0 4 0 3
set_location "\MIDI1_UART:BUART:rx_counter_load\" 0 1 1 3
set_location "\MIDI1_UART:BUART:rx_postpoll\" 1 3 1 1
set_location "\MIDI1_UART:BUART:rx_status_4\" 1 4 0 3
set_location "\MIDI1_UART:BUART:rx_status_5\" 1 3 0 0
set_location "Net_525" 3 3 1 0
set_location "\clock_divider_2:counter_8_split_1\" 0 2 1 1
set_location "\clock_divider_2:MODULE_13:g2:a0:g1:z1:s0:g1:u0:b_8\" 1 2 1 2
set_location "period_shift_7" 2 1 1 3
set_location "period_shift_6" 2 0 1 1
set_location "period_shift_5" 2 0 1 2
set_location "period_shift_4" 3 0 1 1
set_location "period_shift_3" 3 0 0 1
set_location "period_shift_2" 3 0 0 0
set_location "period_shift_1" 2 0 0 1
set_location "period_shift_0" 2 0 0 0
set_location "\clock_divider_2:counter_8_split\" 1 1 1 0
set_location "\LFSR:ClkSp:CtrlReg\" 3 3 6
set_location "__ZERO__" 1 1 0 3
set_location "\LFSR:sC16:PRSdp:u0\" 3 2 2
set_location "\LFSR:sC16:PRSdp:u1\" 2 2 2
set_location "\Length_Counter:CounterUDB:sCTRLReg:ctrlreg\" 2 3 6
set_location "\Length_Counter:CounterUDB:sSTSReg:stsreg\" 2 5 4
set_location "\Length_Counter:CounterUDB:sC8:counterdp:u0\" 2 4 2
set_location "\Length_Counter_1:CounterUDB:sCTRLReg:ctrlreg\" 2 5 6
set_location "\Length_Counter_1:CounterUDB:sSTSReg:stsreg\" 3 3 4
set_location "\Length_Counter_1:CounterUDB:sC8:counterdp:u0\" 3 4 2
set_location "\volume_generator:Counter7\" 3 5 7
set_location "\Tri_Divider:CounterHW\" timercell -1 -1 2
set_location "\Noise_Clk_Div:CounterHW\" timercell -1 -1 1
set_location "\Counter_1:CounterHW\" timercell -1 -1 0
set_location "\Noise_Vol_Clk_Div:Counter7\" 3 1 7
set_location "\VDAC8_Noise:viDAC8\" vidaccell -1 -1 2
set_location "\Count7_1:Counter7\" 2 1 7
set_location "\Control_Reg_1:Sync:ctrl_reg\" 0 4 6
set_location "\MIDI1_UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\MIDI1_UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\MIDI1_UART:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\MIDI1_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\MIDI1_UART:BUART:sTX:TxSts\" 0 0 4
set_location "\MIDI1_UART:BUART:sRX:RxShifter:u0\" 1 3 2
set_location "\MIDI1_UART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\MIDI1_UART:BUART:sRX:RxSts\" 1 3 4
set_location "\USBMIDI_1:dp_int\" interrupt -1 -1 12
set_location "\USBMIDI_1:USB\" usbcell -1 -1 0
set_location "\USBMIDI_1:ep_2\" interrupt -1 -1 3
set_location "\USBMIDI_1:ep_1\" interrupt -1 -1 2
set_location "\USBMIDI_1:ep_0\" interrupt -1 -1 24
set_location "\USBMIDI_1:bus_reset\" interrupt -1 -1 23
set_location "\USBMIDI_1:arb_int\" interrupt -1 -1 22
set_location "\USBMIDI_1:sof_int\" interrupt -1 -1 21
set_location "\Count7_2:Counter7\" 3 0 7
set_location "\Control_Reg_2:Sync:ctrl_reg\" 2 2 6
set_location "\Control_Reg_3:Sync:ctrl_reg\" 1 1 6
set_location "\Control_Reg_4:Sync:ctrl_reg\" 2 0 6
set_location "\Status_Reg_1:sts:sts_reg\" 2 0 3
set_location "\rectangle_generator:bSR:SyncCtl:CtrlReg\" 2 4 6
set_location "\rectangle_generator:bSR:StsReg\" 2 4 4
set_location "\rectangle_generator:bSR:sC16:BShiftRegDp:u0\" 2 5 2
set_location "\rectangle_generator:bSR:sC16:BShiftRegDp:u1\" 3 5 2
set_location "\Length_Counter:CounterUDB:disable_run_i\" 2 5 1 0
set_location "\Length_Counter:CounterUDB:underflow_reg_i\" 2 3 0 2
set_location "Net_525_split" 2 4 1 1
set_location "\Length_Counter:CounterUDB:prevCompare\" 3 4 0 0
set_location "\Length_Counter:CounterUDB:count_stored_i\" 2 4 0 2
set_location "\Length_Counter_1:CounterUDB:disable_run_i\" 3 5 1 1
set_location "\Length_Counter_1:CounterUDB:underflow_reg_i\" 3 5 1 3
set_location "\Length_Counter_1:CounterUDB:prevCompare\" 3 3 1 2
set_location "\clock_divider_2:counter_10_split\" 1 2 0 0
set_location "Tri_Data_3" 1 0 0 0
set_location "Tri_Data_2" 1 0 0 2
set_location "Tri_Data_1" 1 0 0 3
set_location "Tri_Data_0" 1 1 0 2
set_location "\Triangle_Gen_1:mode\" 1 1 0 1
set_location "\Linear_Counter_1:counter_6\" 0 4 0 0
set_location "\Linear_Counter_1:halt_flag\" 0 4 1 3
set_location "\Linear_Counter_1:counter_5\" 0 4 0 2
set_location "\Linear_Counter_1:counter_4\" 0 4 1 0
set_location "\Linear_Counter_1:counter_3\" 0 4 1 1
set_location "\Linear_Counter_1:counter_2\" 1 4 1 0
set_location "\Linear_Counter_1:counter_1\" 1 4 1 1
set_location "\Linear_Counter_1:counter_0\" 1 4 1 2
set_location "Net_367" 0 0 0 0
set_location "\MIDI1_UART:BUART:tx_state_1\" 0 0 0 1
set_location "\MIDI1_UART:BUART:tx_state_0\" 0 1 0 0
set_location "\MIDI1_UART:BUART:tx_state_2\" 0 0 1 0
set_location "\MIDI1_UART:BUART:tx_bitclk\" 0 0 1 2
set_location "\MIDI1_UART:BUART:tx_ctrl_mark_last\" 0 0 0 2
set_location "\MIDI1_UART:BUART:rx_state_0\" 0 3 0 0
set_location "\MIDI1_UART:BUART:rx_load_fifo\" 0 1 1 0
set_location "\MIDI1_UART:BUART:rx_state_3\" 0 3 0 2
set_location "\MIDI1_UART:BUART:rx_state_2\" 0 3 0 1
set_location "\MIDI1_UART:BUART:rx_bitclk_enable\" 0 3 1 0
set_location "\MIDI1_UART:BUART:rx_state_stop1_reg\" 0 1 1 2
set_location "\MIDI1_UART:BUART:pollcount_1\" 0 3 1 3
set_location "\MIDI1_UART:BUART:pollcount_0\" 0 3 1 1
set_location "\clock_divider_2:counter_9_split\" 1 2 1 0
set_location "\MIDI1_UART:BUART:rx_status_3\" 1 3 1 2
set_location "\MIDI1_UART:BUART:rx_last\" 0 3 1 2
set_location "MIDI_IN1(0)_SYNC" 0 3 5 0
set_location "\clock_divider_2:counter_10\" 0 2 0 0
set_location "\clock_divider_2:counter_9\" 0 2 0 1
set_location "\clock_divider_2:counter_8\" 1 1 0 0
set_location "\clock_divider_2:counter_7\" 3 2 0 0
set_location "\clock_divider_2:counter_6\" 3 1 0 0
set_location "\clock_divider_2:counter_5\" 3 3 0 0
set_location "\clock_divider_2:counter_4\" 2 1 0 0
set_location "\clock_divider_2:counter_3\" 3 1 1 0
set_location "\clock_divider_2:counter_2\" 2 3 1 2
set_location "\clock_divider_2:counter_1\" 2 2 0 1
set_location "\clock_divider_2:counter_0\" 2 2 1 3
set_location "\clock_divider_2:buffer_before\" 3 3 0 2
set_location "\clock_divider_2:buffer_after\" 3 4 1 0
set_location "Net_525__SYNC" 3 4 5 0
