(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-07-19T13:37:24Z")
 (DESIGN "APU2A03")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "APU2A03")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.dclk_glb_0 Tri_Data_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Tri_Data_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Tri_Data_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Tri_Data_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Count7_1\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Count7_2\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LFSR\:ClkSp\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LFSR\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LFSR\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter\:CounterUDB\:disable_run_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter_1\:CounterUDB\:disable_run_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter_1\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Linear_Counter_1\:counter_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Linear_Counter_1\:counter_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Linear_Counter_1\:counter_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Linear_Counter_1\:counter_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Linear_Counter_1\:counter_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Linear_Counter_1\:counter_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Linear_Counter_1\:counter_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Linear_Counter_1\:halt_flag\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Noise_Vol_Clk_Div\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Triangle_Gen_1\:mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:buffer_after\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:buffer_before\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:counter_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:counter_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:counter_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:counter_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:counter_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:counter_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:counter_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:counter_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:counter_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:counter_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:counter_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\volume_generator\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 Net_525.main_2 (7.204:7.204:7.204))
    (INTERCONNECT ClockBlock.dclk_0 Net_525_split.main_11 (8.537:8.537:8.537))
    (INTERCONNECT ClockBlock.clk_bus_glb MIDI_IN1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MIDI_IN1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_525__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rectangle_generator\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rectangle_generator\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LFSR\:ClkSp\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LFSR\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LFSR\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Length_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Length_Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_4\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rectangle_generator\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\VDAC8_Noise\:viDAC8\\.strobe_udb (8.544:8.544:8.544))
    (INTERCONNECT Pin_1\(0\).fb \\Length_Counter\:CounterUDB\:count_enable\\.main_3 (5.826:5.826:5.826))
    (INTERCONNECT Pin_1\(0\).fb \\Length_Counter\:CounterUDB\:count_stored_i\\.main_0 (5.826:5.826:5.826))
    (INTERCONNECT Pin_1\(0\).fb \\Length_Counter_1\:CounterUDB\:count_enable\\.main_1 (5.044:5.044:5.044))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Noise_Clk_Div\:CounterHW\\.tc \\LFSR\:enable_final\\.main_1 (4.693:4.693:4.693))
    (INTERCONNECT Pin_6\(0\).fb \\Noise_Vol_Clk_Div\:Counter7\\.enable (4.748:4.748:4.748))
    (INTERCONNECT \\Noise_Vol_Clk_Div\:Counter7\\.tc \\volume_generator\:Counter7\\.enable (5.154:5.154:5.154))
    (INTERCONNECT \\Tri_Divider\:CounterHW\\.tc Tri_Data_0.main_0 (8.810:8.810:8.810))
    (INTERCONNECT \\Tri_Divider\:CounterHW\\.tc Tri_Data_1.main_0 (8.713:8.713:8.713))
    (INTERCONNECT \\Tri_Divider\:CounterHW\\.tc Tri_Data_2.main_0 (8.713:8.713:8.713))
    (INTERCONNECT \\Tri_Divider\:CounterHW\\.tc Tri_Data_3.main_0 (8.713:8.713:8.713))
    (INTERCONNECT \\Tri_Divider\:CounterHW\\.tc \\Triangle_Gen_1\:mode\\.main_0 (8.810:8.810:8.810))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_7 \\Linear_Counter_1\:halt_flag\\.main_1 (2.333:2.333:2.333))
    (INTERCONNECT MIDI_IN1\(0\).fb MIDI_IN1\(0\)_SYNC.in (4.692:4.692:4.692))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:pollcount_0\\.main_3 (3.080:3.080:3.080))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:pollcount_1\\.main_4 (3.080:3.080:3.080))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:rx_last\\.main_0 (3.080:3.080:3.080))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:rx_postpoll\\.main_2 (2.952:2.952:2.952))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:rx_state_0\\.main_10 (3.088:3.088:3.088))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:rx_state_2\\.main_9 (3.088:3.088:3.088))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:rx_status_3\\.main_7 (2.952:2.952:2.952))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxSts\\.interrupt \\MIDI1_UART\:TXInternalInterrupt\\.interrupt (9.565:9.565:9.565))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxSts\\.interrupt \\MIDI1_UART\:RXInternalInterrupt\\.interrupt (7.780:7.780:7.780))
    (INTERCONNECT Net_367.q MIDI_OUT1\(0\).pin_input (7.390:7.390:7.390))
    (INTERCONNECT Net_367.q Net_367.main_6 (3.424:3.424:3.424))
    (INTERCONNECT \\USBMIDI_1\:USB\\.sof_int \\USBMIDI_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Counter_1\:CounterHW\\.tc \\Count7_1\:Counter7\\.enable (6.005:6.005:6.005))
    (INTERCONNECT \\Count7_2\:Counter7\\.tc Pin_3\(0\).pin_input (6.105:6.105:6.105))
    (INTERCONNECT Net_525.q Net_525__SYNC.in (2.916:2.916:2.916))
    (INTERCONNECT Net_525__SYNC.out \\rectangle_generator\:bSR\:StsReg\\.clk_en (2.639:2.639:2.639))
    (INTERCONNECT Net_525__SYNC.out \\rectangle_generator\:bSR\:SyncCtl\:CtrlReg\\.clk_en (2.639:2.639:2.639))
    (INTERCONNECT Net_525__SYNC.out \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (3.567:3.567:3.567))
    (INTERCONNECT Net_525__SYNC.out \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (3.403:3.403:3.403))
    (INTERCONNECT Net_525_split.q Net_525.main_3 (2.917:2.917:2.917))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Pin_2\(0\).pin_input (8.782:8.782:8.782))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_0 period_shift_0.main_6 (3.174:3.174:3.174))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_0 period_shift_1.main_6 (3.174:3.174:3.174))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_0 period_shift_2.main_6 (3.174:3.174:3.174))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_0 period_shift_3.main_6 (3.174:3.174:3.174))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_0 period_shift_4.main_6 (3.160:3.160:3.160))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_0 period_shift_5.main_6 (3.160:3.160:3.160))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_0 period_shift_6.main_6 (3.160:3.160:3.160))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_0 period_shift_7.main_6 (4.030:4.030:4.030))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_1 period_shift_0.main_5 (3.320:3.320:3.320))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_1 period_shift_1.main_5 (3.320:3.320:3.320))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_1 period_shift_2.main_5 (3.041:3.041:3.041))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_1 period_shift_3.main_5 (3.041:3.041:3.041))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_1 period_shift_4.main_5 (3.313:3.313:3.313))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_1 period_shift_5.main_5 (3.305:3.305:3.305))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_1 period_shift_6.main_5 (3.305:3.305:3.305))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_1 period_shift_7.main_5 (3.926:3.926:3.926))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_2 period_shift_0.main_4 (3.351:3.351:3.351))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_2 period_shift_1.main_4 (3.351:3.351:3.351))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_2 period_shift_2.main_4 (3.347:3.347:3.347))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_2 period_shift_3.main_4 (3.347:3.347:3.347))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_2 period_shift_4.main_4 (3.335:3.335:3.335))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_2 period_shift_5.main_4 (3.017:3.017:3.017))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_2 period_shift_6.main_4 (3.017:3.017:3.017))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_2 period_shift_7.main_4 (3.911:3.911:3.911))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u1\\.cmsb_comb audio_out_4.main_0 (5.818:5.818:5.818))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u1\\.cmsb_comb audio_out_5.main_0 (5.818:5.818:5.818))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u1\\.cmsb_comb audio_out_6.main_0 (5.271:5.271:5.271))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u1\\.cmsb_comb audio_out_7.main_0 (5.271:5.271:5.271))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tri_Data_0.q Tri_Data_1.main_1 (3.067:3.067:3.067))
    (INTERCONNECT Tri_Data_0.q Tri_Data_2.main_2 (3.067:3.067:3.067))
    (INTERCONNECT Tri_Data_0.q Tri_Data_3.main_3 (3.067:3.067:3.067))
    (INTERCONNECT Tri_Data_0.q \\Triangle_Gen_1\:MODULE_1\:g2\:a0\:lta_0\\.main_3 (3.067:3.067:3.067))
    (INTERCONNECT Tri_Data_0.q \\Triangle_Gen_1\:MODULE_3\:g2\:a0\:gta_0\\.main_3 (3.056:3.056:3.056))
    (INTERCONNECT Tri_Data_1.q Tri_Data_2.main_1 (2.693:2.693:2.693))
    (INTERCONNECT Tri_Data_1.q Tri_Data_3.main_2 (2.693:2.693:2.693))
    (INTERCONNECT Tri_Data_1.q \\Triangle_Gen_1\:MODULE_1\:g2\:a0\:lta_0\\.main_2 (2.693:2.693:2.693))
    (INTERCONNECT Tri_Data_1.q \\Triangle_Gen_1\:MODULE_3\:g2\:a0\:gta_0\\.main_2 (2.676:2.676:2.676))
    (INTERCONNECT Tri_Data_2.q Tri_Data_3.main_1 (2.530:2.530:2.530))
    (INTERCONNECT Tri_Data_2.q \\Triangle_Gen_1\:MODULE_1\:g2\:a0\:lta_0\\.main_1 (2.530:2.530:2.530))
    (INTERCONNECT Tri_Data_2.q \\Triangle_Gen_1\:MODULE_3\:g2\:a0\:gta_0\\.main_1 (2.539:2.539:2.539))
    (INTERCONNECT Tri_Data_3.q \\Triangle_Gen_1\:MODULE_1\:g2\:a0\:lta_0\\.main_0 (2.532:2.532:2.532))
    (INTERCONNECT Tri_Data_3.q \\Triangle_Gen_1\:MODULE_3\:g2\:a0\:gta_0\\.main_0 (2.537:2.537:2.537))
    (INTERCONNECT \\LFSR\:ClkSp\:CtrlReg\\.control_0 \\LFSR\:enable_final\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\LFSR\:enable_final\\.q \\LFSR\:sC16\:PRSdp\:u0\\.clk_en (3.369:3.369:3.369))
    (INTERCONNECT \\LFSR\:enable_final\\.q \\LFSR\:sC16\:PRSdp\:u0\\.cs_addr_0 (3.397:3.397:3.397))
    (INTERCONNECT \\LFSR\:enable_final\\.q \\LFSR\:sC16\:PRSdp\:u1\\.clk_en (3.371:3.371:3.371))
    (INTERCONNECT \\LFSR\:enable_final\\.q \\LFSR\:sC16\:PRSdp\:u1\\.cs_addr_0 (3.398:3.398:3.398))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Length_Counter\:CounterUDB\:prevCompare\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Length_Counter\:CounterUDB\:status_0\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Length_Counter\:CounterUDB\:prevCompare\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Length_Counter\:CounterUDB\:status_0\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Length_Counter\:CounterUDB\:count_enable\\.main_0 (2.883:2.883:2.883))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:count_enable\\.q \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.295:2.295:2.295))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:count_stored_i\\.q \\Length_Counter\:CounterUDB\:count_enable\\.main_2 (2.296:2.296:2.296))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:count_stored_i\\.q \\Length_Counter_1\:CounterUDB\:count_enable\\.main_0 (3.214:3.214:3.214))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:disable_run_i\\.q \\Length_Counter\:CounterUDB\:count_enable\\.main_1 (3.394:3.394:3.394))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:disable_run_i\\.q \\Length_Counter\:CounterUDB\:disable_run_i\\.main_1 (2.622:2.622:2.622))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:prevCompare\\.q \\Length_Counter\:CounterUDB\:status_0\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Length_Counter\:CounterUDB\:disable_run_i\\.main_0 (4.495:4.495:4.495))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.625:2.625:2.625))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Length_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.907:5.907:5.907))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Length_Counter\:CounterUDB\:underflow_reg_i\\.main_0 (3.557:3.557:3.557))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Length_Counter\:CounterUDB\:underflow_status\\.main_0 (4.495:4.495:4.495))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:status_0\\.q \\Length_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.932:2.932:2.932))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Length_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.929:2.929:2.929))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Length_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:underflow_reg_i\\.q \\Length_Counter\:CounterUDB\:disable_run_i\\.main_2 (4.743:4.743:4.743))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:underflow_reg_i\\.q \\Length_Counter\:CounterUDB\:underflow_status\\.main_1 (4.743:4.743:4.743))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:underflow_reg_i\\.q audio_out_4.main_1 (4.283:4.283:4.283))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:underflow_reg_i\\.q audio_out_5.main_1 (4.283:4.283:4.283))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:underflow_reg_i\\.q audio_out_6.main_1 (5.326:5.326:5.326))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:underflow_reg_i\\.q audio_out_7.main_1 (5.326:5.326:5.326))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:underflow_status\\.q \\Length_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Length_Counter_1\:CounterUDB\:prevCompare\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Length_Counter_1\:CounterUDB\:status_0\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Length_Counter_1\:CounterUDB\:prevCompare\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Length_Counter_1\:CounterUDB\:status_0\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Length_Counter_1\:CounterUDB\:count_enable\\.main_2 (2.332:2.332:2.332))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:count_enable\\.q \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.901:2.901:2.901))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:disable_run_i\\.q \\Length_Counter_1\:CounterUDB\:count_enable\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:disable_run_i\\.q \\Length_Counter_1\:CounterUDB\:disable_run_i\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:prevCompare\\.q \\Length_Counter_1\:CounterUDB\:status_0\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Length_Counter_1\:CounterUDB\:disable_run_i\\.main_0 (5.947:5.947:5.947))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (3.607:3.607:3.607))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Length_Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.363:6.363:6.363))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Length_Counter_1\:CounterUDB\:underflow_reg_i\\.main_0 (5.947:5.947:5.947))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Length_Counter_1\:CounterUDB\:underflow_status\\.main_0 (5.388:5.388:5.388))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:status_0\\.q \\Length_Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Length_Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.897:2.897:2.897))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Length_Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.904:2.904:2.904))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:underflow_reg_i\\.q \\Length_Counter_1\:CounterUDB\:disable_run_i\\.main_2 (2.581:2.581:2.581))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:underflow_reg_i\\.q \\Length_Counter_1\:CounterUDB\:underflow_status\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:underflow_status\\.q \\Length_Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (3.646:3.646:3.646))
    (INTERCONNECT \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.q \\Linear_Counter_1\:counter_0\\.main_3 (3.111:3.111:3.111))
    (INTERCONNECT \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.q \\Linear_Counter_1\:counter_1\\.main_4 (3.111:3.111:3.111))
    (INTERCONNECT \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.q \\Linear_Counter_1\:counter_2\\.main_5 (3.111:3.111:3.111))
    (INTERCONNECT \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.q \\Linear_Counter_1\:counter_3\\.main_6 (3.114:3.114:3.114))
    (INTERCONNECT \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.q \\Linear_Counter_1\:counter_4\\.main_7 (3.114:3.114:3.114))
    (INTERCONNECT \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.q \\Linear_Counter_1\:counter_5\\.main_8 (2.959:2.959:2.959))
    (INTERCONNECT \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.q \\Linear_Counter_1\:counter_6\\.main_9 (2.959:2.959:2.959))
    (INTERCONNECT \\Linear_Counter_1\:counter_0\\.q \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.main_6 (3.084:3.084:3.084))
    (INTERCONNECT \\Linear_Counter_1\:counter_0\\.q \\Linear_Counter_1\:counter_0\\.main_1 (2.963:2.963:2.963))
    (INTERCONNECT \\Linear_Counter_1\:counter_0\\.q \\Linear_Counter_1\:counter_1\\.main_3 (2.963:2.963:2.963))
    (INTERCONNECT \\Linear_Counter_1\:counter_0\\.q \\Linear_Counter_1\:counter_2\\.main_4 (2.963:2.963:2.963))
    (INTERCONNECT \\Linear_Counter_1\:counter_0\\.q \\Linear_Counter_1\:counter_3\\.main_5 (3.085:3.085:3.085))
    (INTERCONNECT \\Linear_Counter_1\:counter_0\\.q \\Linear_Counter_1\:counter_4\\.main_6 (3.085:3.085:3.085))
    (INTERCONNECT \\Linear_Counter_1\:counter_0\\.q \\Linear_Counter_1\:counter_5\\.main_7 (3.084:3.084:3.084))
    (INTERCONNECT \\Linear_Counter_1\:counter_0\\.q \\Linear_Counter_1\:counter_6\\.main_8 (3.084:3.084:3.084))
    (INTERCONNECT \\Linear_Counter_1\:counter_1\\.q \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.main_5 (4.043:4.043:4.043))
    (INTERCONNECT \\Linear_Counter_1\:counter_1\\.q \\Linear_Counter_1\:counter_1\\.main_1 (4.743:4.743:4.743))
    (INTERCONNECT \\Linear_Counter_1\:counter_1\\.q \\Linear_Counter_1\:counter_2\\.main_3 (4.743:4.743:4.743))
    (INTERCONNECT \\Linear_Counter_1\:counter_1\\.q \\Linear_Counter_1\:counter_3\\.main_4 (4.746:4.746:4.746))
    (INTERCONNECT \\Linear_Counter_1\:counter_1\\.q \\Linear_Counter_1\:counter_4\\.main_5 (4.746:4.746:4.746))
    (INTERCONNECT \\Linear_Counter_1\:counter_1\\.q \\Linear_Counter_1\:counter_5\\.main_6 (4.043:4.043:4.043))
    (INTERCONNECT \\Linear_Counter_1\:counter_1\\.q \\Linear_Counter_1\:counter_6\\.main_7 (4.043:4.043:4.043))
    (INTERCONNECT \\Linear_Counter_1\:counter_2\\.q \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.main_4 (2.883:2.883:2.883))
    (INTERCONNECT \\Linear_Counter_1\:counter_2\\.q \\Linear_Counter_1\:counter_2\\.main_1 (2.885:2.885:2.885))
    (INTERCONNECT \\Linear_Counter_1\:counter_2\\.q \\Linear_Counter_1\:counter_3\\.main_3 (2.887:2.887:2.887))
    (INTERCONNECT \\Linear_Counter_1\:counter_2\\.q \\Linear_Counter_1\:counter_4\\.main_4 (2.887:2.887:2.887))
    (INTERCONNECT \\Linear_Counter_1\:counter_2\\.q \\Linear_Counter_1\:counter_5\\.main_5 (2.883:2.883:2.883))
    (INTERCONNECT \\Linear_Counter_1\:counter_2\\.q \\Linear_Counter_1\:counter_6\\.main_6 (2.883:2.883:2.883))
    (INTERCONNECT \\Linear_Counter_1\:counter_3\\.q \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\Linear_Counter_1\:counter_3\\.q \\Linear_Counter_1\:counter_3\\.main_1 (2.766:2.766:2.766))
    (INTERCONNECT \\Linear_Counter_1\:counter_3\\.q \\Linear_Counter_1\:counter_4\\.main_3 (2.766:2.766:2.766))
    (INTERCONNECT \\Linear_Counter_1\:counter_3\\.q \\Linear_Counter_1\:counter_5\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\Linear_Counter_1\:counter_3\\.q \\Linear_Counter_1\:counter_6\\.main_5 (2.787:2.787:2.787))
    (INTERCONNECT \\Linear_Counter_1\:counter_4\\.q \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.main_2 (2.594:2.594:2.594))
    (INTERCONNECT \\Linear_Counter_1\:counter_4\\.q \\Linear_Counter_1\:counter_4\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\Linear_Counter_1\:counter_4\\.q \\Linear_Counter_1\:counter_5\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\Linear_Counter_1\:counter_4\\.q \\Linear_Counter_1\:counter_6\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\Linear_Counter_1\:counter_5\\.q \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\Linear_Counter_1\:counter_5\\.q \\Linear_Counter_1\:counter_5\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\Linear_Counter_1\:counter_5\\.q \\Linear_Counter_1\:counter_6\\.main_3 (2.289:2.289:2.289))
    (INTERCONNECT \\Linear_Counter_1\:counter_6\\.q \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Linear_Counter_1\:counter_6\\.q \\Linear_Counter_1\:counter_6\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Linear_Counter_1\:halt_flag\\.q \\Linear_Counter_1\:counter_0\\.main_0 (3.281:3.281:3.281))
    (INTERCONNECT \\Linear_Counter_1\:halt_flag\\.q \\Linear_Counter_1\:counter_1\\.main_0 (3.281:3.281:3.281))
    (INTERCONNECT \\Linear_Counter_1\:halt_flag\\.q \\Linear_Counter_1\:counter_2\\.main_0 (3.281:3.281:3.281))
    (INTERCONNECT \\Linear_Counter_1\:halt_flag\\.q \\Linear_Counter_1\:counter_3\\.main_0 (3.282:3.282:3.282))
    (INTERCONNECT \\Linear_Counter_1\:halt_flag\\.q \\Linear_Counter_1\:counter_4\\.main_0 (3.282:3.282:3.282))
    (INTERCONNECT \\Linear_Counter_1\:halt_flag\\.q \\Linear_Counter_1\:counter_5\\.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\Linear_Counter_1\:halt_flag\\.q \\Linear_Counter_1\:counter_6\\.main_1 (3.247:3.247:3.247))
    (INTERCONNECT \\Linear_Counter_1\:halt_flag\\.q \\Linear_Counter_1\:halt_flag\\.main_0 (3.282:3.282:3.282))
    (INTERCONNECT \\MIDI1_UART\:BUART\:counter_load_not\\.q \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.256:2.256:2.256))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:pollcount_0\\.main_2 (2.946:2.946:2.946))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:pollcount_1\\.main_3 (2.946:2.946:2.946))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_postpoll\\.main_1 (3.090:3.090:3.090))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_9 (3.089:3.089:3.089))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_6 (3.090:3.090:3.090))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:pollcount_1\\.main_2 (2.942:2.942:2.942))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_postpoll\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_8 (3.088:3.088:3.088))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_5 (3.086:3.086:3.086))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_2 (4.764:4.764:4.764))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_2 (3.102:3.102:3.102))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_2 (3.102:3.102:3.102))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_2 (3.102:3.102:3.102))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_2 (3.098:3.098:3.098))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.960:2.960:2.960))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_2 (3.643:3.643:3.643))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:pollcount_0\\.main_1 (3.643:3.643:3.643))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:pollcount_1\\.main_1 (3.643:3.643:3.643))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_1 (3.643:3.643:3.643))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:pollcount_0\\.main_0 (3.644:3.644:3.644))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:pollcount_1\\.main_0 (3.644:3.644:3.644))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_0 (3.644:3.644:3.644))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_7 (2.650:2.650:2.650))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_0\\.main_7 (4.129:4.129:4.129))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_2\\.main_7 (4.129:4.129:4.129))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_3\\.main_7 (4.129:4.129:4.129))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_0\\.main_6 (4.129:4.129:4.129))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_2\\.main_6 (4.129:4.129:4.129))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_3\\.main_6 (4.129:4.129:4.129))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_0\\.main_5 (4.126:4.126:4.126))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_2\\.main_5 (4.126:4.126:4.126))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_3\\.main_5 (4.126:4.126:4.126))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_counter_load\\.q \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.load (2.316:2.316:2.316))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:rx_status_4\\.main_1 (2.880:2.880:2.880))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:rx_status_5\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_last\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_8 (2.289:2.289:2.289))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_load_fifo\\.q \\MIDI1_UART\:BUART\:rx_status_4\\.main_0 (5.084:5.084:5.084))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_load_fifo\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.151:5.151:5.151))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_postpoll\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.295:2.295:2.295))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_1 (6.048:6.048:6.048))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_1 (6.048:6.048:6.048))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_1 (7.797:7.797:7.797))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_1 (7.797:7.797:7.797))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_1 (7.797:7.797:7.797))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_1 (6.048:6.048:6.048))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_1 (7.791:7.791:7.791))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.075:7.075:7.075))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_3 (4.458:4.458:4.458))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_4 (4.458:4.458:4.458))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_4 (2.796:2.796:2.796))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_4 (2.796:2.796:2.796))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_4 (2.796:2.796:2.796))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.458:4.458:4.458))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_4 (2.807:2.807:2.807))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_2 (6.107:6.107:6.107))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_3 (6.107:6.107:6.107))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_3 (6.104:6.104:6.104))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_3 (6.104:6.104:6.104))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_3 (6.104:6.104:6.104))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_2 (6.107:6.107:6.107))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_3 (6.118:6.118:6.118))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.q \\MIDI1_UART\:BUART\:rx_status_5\\.main_1 (3.638:3.638:3.638))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_3\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_4\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_4 (2.891:2.891:2.891))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_5\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q Net_367.main_5 (2.804:2.804:2.804))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_5 (3.427:3.427:3.427))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_5 (2.804:2.804:2.804))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_5 (2.807:2.807:2.807))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:counter_load_not\\.main_2 (2.984:2.984:2.984))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.840:2.840:2.840))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_bitclk\\.main_2 (2.984:2.984:2.984))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_0\\.main_2 (3.869:3.869:3.869))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_1\\.main_2 (2.997:2.997:2.997))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_2\\.main_2 (2.984:2.984:2.984))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_status_0\\.main_2 (3.869:3.869:3.869))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg Net_367.main_4 (2.701:2.701:2.701))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI1_UART\:BUART\:tx_state_1\\.main_4 (2.701:2.701:2.701))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI1_UART\:BUART\:tx_state_2\\.main_4 (2.682:2.682:2.682))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_0 (4.817:4.817:4.817))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_0 (4.817:4.817:4.817))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_0 (4.817:4.817:4.817))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_0 (4.841:4.841:4.841))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.852:4.852:4.852))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_1 (3.981:3.981:3.981))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:tx_state_0\\.main_3 (3.939:3.939:3.939))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:tx_status_0\\.main_3 (3.939:3.939:3.939))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_3 (2.230:2.230:2.230))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:tx_status_2\\.main_0 (5.357:5.357:5.357))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb Net_367.main_2 (2.235:2.235:2.235))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q Net_367.main_1 (3.981:3.981:3.981))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_1 (3.972:3.972:3.972))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.855:4.855:4.855))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_1 (3.972:3.972:3.972))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_1 (3.981:3.981:3.981))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_1 (3.972:3.972:3.972))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q Net_367.main_0 (5.244:5.244:5.244))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_0 (4.733:4.733:4.733))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.256:5.256:5.256))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_0 (4.733:4.733:4.733))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_0 (6.136:6.136:6.136))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_0 (5.244:5.244:5.244))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_0 (4.733:4.733:4.733))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_0 (6.136:6.136:6.136))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q Net_367.main_3 (3.066:3.066:3.066))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_3 (3.320:3.320:3.320))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_3 (3.320:3.320:3.320))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_4 (4.603:4.603:4.603))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_3 (3.066:3.066:3.066))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_3 (3.320:3.320:3.320))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_4 (4.603:4.603:4.603))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_status_0\\.q \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_0 (2.866:2.866:2.866))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_status_2\\.q \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_2 (5.101:5.101:5.101))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_367.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Triangle_Gen_1\:MODULE_1\:g2\:a0\:lta_0\\.q Tri_Data_0.main_2 (3.132:3.132:3.132))
    (INTERCONNECT \\Triangle_Gen_1\:MODULE_1\:g2\:a0\:lta_0\\.q Tri_Data_1.main_3 (2.231:2.231:2.231))
    (INTERCONNECT \\Triangle_Gen_1\:MODULE_1\:g2\:a0\:lta_0\\.q Tri_Data_2.main_4 (2.231:2.231:2.231))
    (INTERCONNECT \\Triangle_Gen_1\:MODULE_1\:g2\:a0\:lta_0\\.q Tri_Data_3.main_5 (2.231:2.231:2.231))
    (INTERCONNECT \\Triangle_Gen_1\:MODULE_1\:g2\:a0\:lta_0\\.q \\Triangle_Gen_1\:mode\\.main_2 (3.132:3.132:3.132))
    (INTERCONNECT \\Triangle_Gen_1\:MODULE_3\:g2\:a0\:gta_0\\.q Tri_Data_0.main_3 (3.124:3.124:3.124))
    (INTERCONNECT \\Triangle_Gen_1\:MODULE_3\:g2\:a0\:gta_0\\.q Tri_Data_1.main_4 (2.226:2.226:2.226))
    (INTERCONNECT \\Triangle_Gen_1\:MODULE_3\:g2\:a0\:gta_0\\.q Tri_Data_2.main_5 (2.226:2.226:2.226))
    (INTERCONNECT \\Triangle_Gen_1\:MODULE_3\:g2\:a0\:gta_0\\.q Tri_Data_3.main_6 (2.226:2.226:2.226))
    (INTERCONNECT \\Triangle_Gen_1\:MODULE_3\:g2\:a0\:gta_0\\.q \\Triangle_Gen_1\:mode\\.main_3 (3.124:3.124:3.124))
    (INTERCONNECT \\Triangle_Gen_1\:mode\\.q Tri_Data_0.main_1 (2.638:2.638:2.638))
    (INTERCONNECT \\Triangle_Gen_1\:mode\\.q Tri_Data_1.main_2 (3.392:3.392:3.392))
    (INTERCONNECT \\Triangle_Gen_1\:mode\\.q Tri_Data_2.main_3 (3.392:3.392:3.392))
    (INTERCONNECT \\Triangle_Gen_1\:mode\\.q Tri_Data_3.main_4 (3.392:3.392:3.392))
    (INTERCONNECT \\Triangle_Gen_1\:mode\\.q \\Triangle_Gen_1\:mode\\.main_1 (2.638:2.638:2.638))
    (INTERCONNECT \\USBMIDI_1\:Dp\\.interrupt \\USBMIDI_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.usb_int \\USBMIDI_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.arb_int \\USBMIDI_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.ept_int_0 \\USBMIDI_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.ept_int_1 \\USBMIDI_1\:ep_1\\.interrupt (9.082:9.082:9.082))
    (INTERCONNECT \\USBMIDI_1\:USB\\.ept_int_2 \\USBMIDI_1\:ep_2\\.interrupt (8.804:8.804:8.804))
    (INTERCONNECT \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\clock_divider_2\:counter_10\\.main_3 (4.111:4.111:4.111))
    (INTERCONNECT \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\clock_divider_2\:counter_10_split_1\\.main_10 (5.958:5.958:5.958))
    (INTERCONNECT \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\clock_divider_2\:counter_8\\.main_3 (7.297:7.297:7.297))
    (INTERCONNECT \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\clock_divider_2\:counter_8_split_1\\.main_9 (5.958:5.958:5.958))
    (INTERCONNECT \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\clock_divider_2\:counter_9\\.main_3 (4.111:4.111:4.111))
    (INTERCONNECT \\clock_divider_2\:buffer_after\\.q Net_525.main_1 (2.914:2.914:2.914))
    (INTERCONNECT \\clock_divider_2\:buffer_before\\.q Net_525.main_0 (2.644:2.644:2.644))
    (INTERCONNECT \\clock_divider_2\:buffer_before\\.q \\clock_divider_2\:buffer_after\\.main_0 (3.384:3.384:3.384))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (10.512:10.512:10.512))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:buffer_before\\.main_10 (7.188:7.188:7.188))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_0\\.main_10 (4.701:4.701:4.701))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_10_split\\.main_10 (11.092:11.092:11.092))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_10_split_1\\.main_9 (10.241:10.241:10.241))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_1\\.main_10 (6.231:6.231:6.231))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_2\\.main_10 (6.626:6.626:6.626))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_3\\.main_10 (16.199:16.199:16.199))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_4\\.main_10 (16.166:16.166:16.166))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_5\\.main_10 (7.188:7.188:7.188))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_6\\.main_10 (16.144:16.144:16.144))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_7\\.main_10 (4.669:4.669:4.669))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_8_split\\.main_10 (12.443:12.443:12.443))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_8_split_1\\.main_8 (10.241:10.241:10.241))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_9_split\\.main_10 (10.512:10.512:10.512))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:buffer_before\\.main_0 (9.737:9.737:9.737))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_0\\.main_0 (12.411:12.411:12.411))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_10\\.main_0 (6.141:6.141:6.141))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_10_split\\.main_0 (5.588:5.588:5.588))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_1\\.main_0 (12.396:12.396:12.396))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_2\\.main_0 (10.312:10.312:10.312))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_3\\.main_0 (11.332:11.332:11.332))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_4\\.main_0 (11.324:11.324:11.324))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_5\\.main_0 (9.737:9.737:9.737))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_6\\.main_0 (10.741:10.741:10.741))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_7\\.main_0 (7.939:7.939:7.939))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_8\\.main_0 (6.467:6.467:6.467))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_8_split\\.main_0 (5.914:5.914:5.914))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_9\\.main_0 (6.141:6.141:6.141))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_9_split\\.main_0 (4.069:4.069:4.069))
    (INTERCONNECT \\clock_divider_2\:counter_10_split\\.q \\clock_divider_2\:counter_10\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\clock_divider_2\:counter_10_split_1\\.q \\clock_divider_2\:counter_10\\.main_5 (2.311:2.311:2.311))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (10.962:10.962:10.962))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:buffer_before\\.main_9 (11.369:11.369:11.369))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_0\\.main_9 (12.456:12.456:12.456))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_10_split\\.main_9 (11.540:11.540:11.540))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_10_split_1\\.main_8 (10.556:10.556:10.556))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_1\\.main_9 (6.818:6.818:6.818))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_2\\.main_9 (10.814:10.814:10.814))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_3\\.main_9 (17.065:17.065:17.065))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_4\\.main_9 (18.057:18.057:18.057))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_5\\.main_9 (11.369:11.369:11.369))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_6\\.main_9 (17.505:17.505:17.505))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_7\\.main_9 (12.467:12.467:12.467))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_8_split\\.main_9 (12.193:12.193:12.193))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_8_split_1\\.main_7 (10.556:10.556:10.556))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_9_split\\.main_9 (10.962:10.962:10.962))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (9.699:9.699:9.699))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:buffer_before\\.main_8 (3.949:3.949:3.949))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_0\\.main_8 (8.599:8.599:8.599))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_10_split\\.main_8 (10.388:10.388:10.388))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_10_split_1\\.main_7 (10.378:10.378:10.378))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_1\\.main_8 (8.017:8.017:8.017))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_2\\.main_8 (5.958:5.958:5.958))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_3\\.main_8 (11.678:11.678:11.678))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_4\\.main_8 (11.658:11.658:11.658))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_5\\.main_8 (3.949:3.949:3.949))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_6\\.main_8 (9.971:9.971:9.971))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_7\\.main_8 (7.608:7.608:7.608))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_8_split\\.main_8 (11.307:11.307:11.307))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_8_split_1\\.main_6 (10.378:10.378:10.378))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_9_split\\.main_8 (9.699:9.699:9.699))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (8.073:8.073:8.073))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:buffer_before\\.main_7 (6.879:6.879:6.879))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_0\\.main_7 (5.802:5.802:5.802))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_10_split\\.main_7 (8.060:8.060:8.060))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_10_split_1\\.main_6 (8.074:8.074:8.074))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_1\\.main_7 (6.795:6.795:6.795))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_2\\.main_7 (6.893:6.893:6.893))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_3\\.main_7 (4.041:4.041:4.041))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_4\\.main_7 (7.720:7.720:7.720))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_5\\.main_7 (6.879:6.879:6.879))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_6\\.main_7 (4.055:4.055:4.055))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_7\\.main_7 (5.771:5.771:5.771))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_8_split\\.main_7 (6.827:6.827:6.827))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_8_split_1\\.main_5 (8.074:8.074:8.074))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_9_split\\.main_7 (8.073:8.073:8.073))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (11.479:11.479:11.479))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:buffer_before\\.main_6 (13.204:13.204:13.204))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_0\\.main_6 (13.729:13.729:13.729))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_10_split\\.main_6 (12.455:12.455:12.455))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_10_split_1\\.main_5 (11.895:11.895:11.895))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_1\\.main_6 (13.136:13.136:13.136))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_2\\.main_6 (12.177:12.177:12.177))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_3\\.main_6 (5.697:5.697:5.697))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_4\\.main_6 (8.326:8.326:8.326))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_5\\.main_6 (13.204:13.204:13.204))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_6\\.main_6 (8.629:8.629:8.629))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_7\\.main_6 (12.731:12.731:12.731))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_8_split\\.main_6 (9.925:9.925:9.925))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_8_split_1\\.main_4 (11.895:11.895:11.895))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_9_split\\.main_6 (11.479:11.479:11.479))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (8.865:8.865:8.865))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:buffer_before\\.main_5 (4.303:4.303:4.303))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_0\\.main_5 (6.332:6.332:6.332))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_10_split\\.main_5 (9.567:9.567:9.567))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_10_split_1\\.main_4 (9.554:9.554:9.554))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_1\\.main_5 (6.905:6.905:6.905))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_2\\.main_5 (3.620:3.620:3.620))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_3\\.main_5 (5.970:5.970:5.970))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_4\\.main_5 (6.967:6.967:6.967))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_5\\.main_5 (4.303:4.303:4.303))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_6\\.main_5 (6.417:6.417:6.417))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_7\\.main_5 (5.936:5.936:5.936))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_8_split\\.main_5 (9.239:9.239:9.239))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_8_split_1\\.main_3 (9.554:9.554:9.554))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_9_split\\.main_5 (8.865:8.865:8.865))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (13.232:13.232:13.232))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:buffer_before\\.main_4 (9.494:9.494:9.494))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_0\\.main_4 (7.157:7.157:7.157))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_10_split\\.main_4 (13.788:13.788:13.788))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_10_split_1\\.main_3 (13.871:13.871:13.871))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_1\\.main_4 (6.455:6.455:6.455))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_2\\.main_4 (8.461:8.461:8.461))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_3\\.main_4 (10.208:10.208:10.208))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_4\\.main_4 (10.194:10.194:10.194))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_5\\.main_4 (9.494:9.494:9.494))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_6\\.main_4 (9.501:9.501:9.501))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_7\\.main_4 (6.598:6.598:6.598))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_8_split\\.main_4 (11.724:11.724:11.724))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_8_split_1\\.main_2 (13.871:13.871:13.871))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_9_split\\.main_4 (13.232:13.232:13.232))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (10.759:10.759:10.759))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:buffer_before\\.main_3 (8.099:8.099:8.099))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_0\\.main_3 (5.253:5.253:5.253))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_10_split\\.main_3 (10.364:10.364:10.364))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_10_split_1\\.main_2 (11.320:11.320:11.320))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_1\\.main_3 (5.231:5.231:5.231))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_2\\.main_3 (8.121:8.121:8.121))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_3\\.main_3 (9.104:9.104:9.104))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_4\\.main_3 (9.803:9.803:9.803))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_5\\.main_3 (8.099:8.099:8.099))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_6\\.main_3 (9.804:9.804:9.804))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_7\\.main_3 (7.094:7.094:7.094))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_8_split\\.main_3 (11.276:11.276:11.276))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_8_split_1\\.main_1 (11.320:11.320:11.320))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_9_split\\.main_3 (10.759:10.759:10.759))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:buffer_before\\.main_2 (10.296:10.296:10.296))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_0\\.main_2 (9.649:9.649:9.649))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_10\\.main_2 (7.925:7.925:7.925))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_10_split\\.main_2 (8.072:8.072:8.072))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_10_split_1\\.main_1 (8.063:8.063:8.063))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_1\\.main_2 (10.205:10.205:10.205))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_2\\.main_2 (10.314:10.314:10.314))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_3\\.main_2 (7.827:7.827:7.827))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_4\\.main_2 (7.837:7.837:7.837))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_5\\.main_2 (10.296:10.296:10.296))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_6\\.main_2 (7.714:7.714:7.714))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_7\\.main_2 (9.202:9.202:9.202))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_8\\.main_2 (3.565:3.565:3.565))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_8_split\\.main_2 (4.240:4.240:4.240))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_8_split_1\\.main_0 (8.063:8.063:8.063))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_9\\.main_2 (7.925:7.925:7.925))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_9_split\\.main_2 (7.365:7.365:7.365))
    (INTERCONNECT \\clock_divider_2\:counter_8_split\\.q \\clock_divider_2\:counter_8\\.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\clock_divider_2\:counter_8_split_1\\.q \\clock_divider_2\:counter_8\\.main_5 (3.404:3.404:3.404))
    (INTERCONNECT \\clock_divider_2\:counter_8_split_1\\.q \\clock_divider_2\:counter_9\\.main_5 (2.616:2.616:2.616))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:buffer_before\\.main_1 (19.063:19.063:19.063))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_0\\.main_1 (12.567:12.567:12.567))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_10\\.main_1 (7.719:7.719:7.719))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_10_split\\.main_1 (4.680:4.680:4.680))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_10_split_1\\.main_0 (7.707:7.707:7.707))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_1\\.main_1 (14.050:14.050:14.050))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_2\\.main_1 (18.486:18.486:18.486))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_3\\.main_1 (15.554:15.554:15.554))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_4\\.main_1 (15.569:15.569:15.569))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_5\\.main_1 (19.063:19.063:19.063))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_6\\.main_1 (16.352:16.352:16.352))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_7\\.main_1 (15.425:15.425:15.425))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_8\\.main_1 (5.507:5.507:5.507))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_8_split\\.main_1 (8.633:8.633:8.633))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_9\\.main_1 (7.719:7.719:7.719))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_9_split\\.main_1 (7.705:7.705:7.705))
    (INTERCONNECT \\clock_divider_2\:counter_9_split\\.q \\clock_divider_2\:counter_9\\.main_4 (2.303:2.303:2.303))
    (INTERCONNECT \\rectangle_generator\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (3.093:3.093:3.093))
    (INTERCONNECT \\rectangle_generator\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (3.091:3.091:3.091))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\rectangle_generator\:bSR\:StsReg\\.status_3 (4.523:4.523:4.523))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\rectangle_generator\:bSR\:StsReg\\.status_4 (2.904:2.904:2.904))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\rectangle_generator\:bSR\:StsReg\\.status_5 (2.902:2.902:2.902))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\rectangle_generator\:bSR\:StsReg\\.status_6 (2.899:2.899:2.899))
    (INTERCONNECT __ZERO__.q \\Counter_1\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\Noise_Clk_Div\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\Tri_Divider\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT audio_out_4.q \\VDAC8_Noise\:viDAC8\\.data_4 (10.845:10.845:10.845))
    (INTERCONNECT audio_out_5.q \\VDAC8_Noise\:viDAC8\\.data_5 (10.717:10.717:10.717))
    (INTERCONNECT audio_out_6.q \\VDAC8_Noise\:viDAC8\\.data_6 (10.313:10.313:10.313))
    (INTERCONNECT audio_out_7.q \\VDAC8_Noise\:viDAC8\\.data_7 (10.749:10.749:10.749))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Linear_Counter_1\:counter_0\\.main_2 (2.322:2.322:2.322))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 \\Linear_Counter_1\:counter_1\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_2 \\Linear_Counter_1\:counter_2\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_3 \\Linear_Counter_1\:counter_3\\.main_2 (4.188:4.188:4.188))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_4 \\Linear_Counter_1\:counter_4\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_5 \\Linear_Counter_1\:counter_5\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_6 \\Linear_Counter_1\:counter_6\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\volume_generator\:Counter7\\.count_0 audio_out_4.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\volume_generator\:Counter7\\.count_1 audio_out_5.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\volume_generator\:Counter7\\.count_2 audio_out_6.main_2 (2.335:2.335:2.335))
    (INTERCONNECT \\volume_generator\:Counter7\\.count_3 audio_out_7.main_2 (2.335:2.335:2.335))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 Net_525_split.main_10 (4.143:4.143:4.143))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 \\clock_divider_2\:counter_0\\.main_11 (2.651:2.651:2.651))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 period_shift_0.main_3 (4.291:4.291:4.291))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 Net_525_split.main_9 (5.335:5.335:5.335))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 \\clock_divider_2\:counter_1\\.main_11 (3.255:3.255:3.255))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 period_shift_0.main_2 (4.605:4.605:4.605))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 period_shift_1.main_3 (4.605:4.605:4.605))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_2 Net_525_split.main_0 (9.895:9.895:9.895))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_2 \\clock_divider_2\:counter_10_split\\.main_11 (4.092:4.092:4.092))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_2 period_shift_7.main_0 (7.067:7.067:7.067))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 Net_525_split.main_8 (3.813:3.813:3.813))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 \\clock_divider_2\:counter_2\\.main_11 (2.898:2.898:2.898))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 period_shift_0.main_1 (3.818:3.818:3.818))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 period_shift_1.main_2 (3.818:3.818:3.818))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 period_shift_2.main_3 (3.822:3.822:3.822))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 Net_525_split.main_7 (3.968:3.968:3.968))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 \\clock_divider_2\:counter_3\\.main_11 (3.882:3.882:3.882))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 period_shift_0.main_0 (5.368:5.368:5.368))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 period_shift_1.main_1 (5.368:5.368:5.368))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 period_shift_2.main_2 (5.364:5.364:5.364))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 period_shift_3.main_3 (5.364:5.364:5.364))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_4 Net_525_split.main_6 (5.215:5.215:5.215))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_4 \\clock_divider_2\:counter_4\\.main_11 (3.281:3.281:3.281))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_4 period_shift_1.main_0 (4.519:4.519:4.519))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_4 period_shift_2.main_1 (4.516:4.516:4.516))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_4 period_shift_3.main_2 (4.516:4.516:4.516))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_4 period_shift_4.main_3 (4.496:4.496:4.496))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_5 Net_525_split.main_5 (5.163:5.163:5.163))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_5 \\clock_divider_2\:counter_5\\.main_11 (3.825:3.825:3.825))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_5 period_shift_2.main_0 (4.332:4.332:4.332))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_5 period_shift_3.main_1 (4.332:4.332:4.332))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_5 period_shift_4.main_2 (4.323:4.323:4.323))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_5 period_shift_5.main_3 (4.324:4.324:4.324))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_6 Net_525_split.main_4 (3.665:3.665:3.665))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_6 \\clock_divider_2\:counter_6\\.main_11 (3.588:3.588:3.588))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_6 period_shift_3.main_0 (5.558:5.558:5.558))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_6 period_shift_4.main_1 (6.449:6.449:6.449))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_6 period_shift_5.main_2 (5.927:5.927:5.927))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_6 period_shift_6.main_3 (5.927:5.927:5.927))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_7 Net_525_split.main_3 (6.235:6.235:6.235))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_7 \\clock_divider_2\:counter_7\\.main_11 (4.199:4.199:4.199))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_7 period_shift_4.main_0 (6.610:6.610:6.610))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_7 period_shift_5.main_1 (6.606:6.606:6.606))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_7 period_shift_6.main_2 (6.606:6.606:6.606))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_7 period_shift_7.main_3 (5.547:5.547:5.547))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_0 Net_525_split.main_2 (10.241:10.241:10.241))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_0 \\clock_divider_2\:counter_8_split\\.main_11 (3.527:3.527:3.527))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_0 period_shift_5.main_0 (7.991:7.991:7.991))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_0 period_shift_6.main_1 (7.991:7.991:7.991))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_0 period_shift_7.main_2 (7.426:7.426:7.426))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_1 Net_525_split.main_1 (9.333:9.333:9.333))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_1 \\clock_divider_2\:counter_9_split\\.main_11 (5.200:5.200:5.200))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_1 period_shift_6.main_0 (7.165:7.165:7.165))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_1 period_shift_7.main_1 (6.312:6.312:6.312))
    (INTERCONNECT period_shift_0.q \\Status_Reg_1\:sts\:sts_reg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT period_shift_1.q \\Status_Reg_1\:sts\:sts_reg\\.status_1 (2.250:2.250:2.250))
    (INTERCONNECT period_shift_2.q \\Status_Reg_1\:sts\:sts_reg\\.status_2 (2.259:2.259:2.259))
    (INTERCONNECT period_shift_3.q \\Status_Reg_1\:sts\:sts_reg\\.status_3 (2.254:2.254:2.254))
    (INTERCONNECT period_shift_4.q \\Status_Reg_1\:sts\:sts_reg\\.status_4 (2.254:2.254:2.254))
    (INTERCONNECT period_shift_5.q \\Status_Reg_1\:sts\:sts_reg\\.status_5 (2.239:2.239:2.239))
    (INTERCONNECT period_shift_6.q \\Status_Reg_1\:sts\:sts_reg\\.status_6 (2.241:2.241:2.241))
    (INTERCONNECT period_shift_7.q \\Status_Reg_1\:sts\:sts_reg\\.status_7 (2.865:2.865:2.865))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Counter_1\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Noise_Clk_Div\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Tri_Divider\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u0\\.ce0 \\LFSR\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u0\\.cl0 \\LFSR\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u0\\.z0 \\LFSR\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u0\\.ff0 \\LFSR\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u0\\.ce1 \\LFSR\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u0\\.cl1 \\LFSR\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u0\\.z1 \\LFSR\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u0\\.ff1 \\LFSR\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u0\\.co_msb \\LFSR\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u0\\.sol_msb \\LFSR\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u0\\.cfbo \\LFSR\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u1\\.sor \\LFSR\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u1\\.cmsbo \\LFSR\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_IN1\(0\)_PAD MIDI_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\)_PAD MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
