(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-07-25T14:20:38Z")
 (DESIGN "APU2A03")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "APU2A03")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.dclk_glb_0 Tri_Data_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Tri_Data_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Tri_Data_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Tri_Data_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Count7_1\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Count7_2\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LFSR\:ClkSp\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LFSR\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LFSR\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter\:CounterUDB\:disable_run_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter_1\:CounterUDB\:disable_run_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Length_Counter_1\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Linear_Counter_1\:counter_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Linear_Counter_1\:counter_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Linear_Counter_1\:counter_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Linear_Counter_1\:counter_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Linear_Counter_1\:counter_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Linear_Counter_1\:counter_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Linear_Counter_1\:counter_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Linear_Counter_1\:halt_flag\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Noise_Vol_Clk_Div\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Triangle_Gen_1\:mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:buffer_after\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:buffer_before\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:counter_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:counter_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:counter_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:counter_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:counter_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:counter_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:counter_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:counter_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:counter_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:counter_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\clock_divider_2\:counter_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\volume_generator\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 Net_525.main_2 (5.869:5.869:5.869))
    (INTERCONNECT ClockBlock.dclk_0 Net_525_split.main_11 (6.787:6.787:6.787))
    (INTERCONNECT ClockBlock.clk_bus_glb MIDI_IN1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MIDI_IN1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_525__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rectangle_generator\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rectangle_generator\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LFSR\:ClkSp\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LFSR\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LFSR\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Length_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Length_Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_4\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rectangle_generator\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\VDAC8_Noise\:viDAC8\\.strobe_udb (8.743:8.743:8.743))
    (INTERCONNECT Pin_1\(0\).fb \\Length_Counter\:CounterUDB\:count_enable\\.main_3 (5.826:5.826:5.826))
    (INTERCONNECT Pin_1\(0\).fb \\Length_Counter\:CounterUDB\:count_stored_i\\.main_0 (5.826:5.826:5.826))
    (INTERCONNECT Pin_1\(0\).fb \\Length_Counter_1\:CounterUDB\:count_enable\\.main_1 (5.044:5.044:5.044))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Noise_Clk_Div\:CounterHW\\.tc \\LFSR\:enable_final\\.main_1 (4.693:4.693:4.693))
    (INTERCONNECT Pin_6\(0\).fb \\Noise_Vol_Clk_Div\:Counter7\\.enable (4.748:4.748:4.748))
    (INTERCONNECT \\Noise_Vol_Clk_Div\:Counter7\\.tc \\volume_generator\:Counter7\\.enable (5.154:5.154:5.154))
    (INTERCONNECT \\Tri_Divider\:CounterHW\\.tc Tri_Data_0.main_0 (7.349:7.349:7.349))
    (INTERCONNECT \\Tri_Divider\:CounterHW\\.tc Tri_Data_1.main_0 (8.235:8.235:8.235))
    (INTERCONNECT \\Tri_Divider\:CounterHW\\.tc Tri_Data_2.main_0 (8.235:8.235:8.235))
    (INTERCONNECT \\Tri_Divider\:CounterHW\\.tc Tri_Data_3.main_0 (8.235:8.235:8.235))
    (INTERCONNECT \\Tri_Divider\:CounterHW\\.tc \\Triangle_Gen_1\:mode\\.main_0 (7.349:7.349:7.349))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_7 \\Linear_Counter_1\:halt_flag\\.main_1 (2.333:2.333:2.333))
    (INTERCONNECT MIDI_IN1\(0\).fb MIDI_IN1\(0\)_SYNC.in (4.692:4.692:4.692))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:pollcount_0\\.main_3 (4.953:4.953:4.953))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:pollcount_1\\.main_4 (4.953:4.953:4.953))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:rx_last\\.main_0 (4.953:4.953:4.953))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:rx_postpoll\\.main_2 (3.940:3.940:3.940))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:rx_state_0\\.main_10 (6.394:6.394:6.394))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:rx_state_2\\.main_9 (6.394:6.394:6.394))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:rx_status_3\\.main_7 (3.940:3.940:3.940))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxSts\\.interrupt \\MIDI1_UART\:TXInternalInterrupt\\.interrupt (9.460:9.460:9.460))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxSts\\.interrupt \\MIDI1_UART\:RXInternalInterrupt\\.interrupt (7.780:7.780:7.780))
    (INTERCONNECT Net_367.q MIDI_OUT1\(0\).pin_input (7.390:7.390:7.390))
    (INTERCONNECT Net_367.q Net_367.main_6 (3.424:3.424:3.424))
    (INTERCONNECT \\USBMIDI_1\:USB\\.sof_int \\USBMIDI_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Counter_1\:CounterHW\\.tc \\Count7_1\:Counter7\\.enable (5.994:5.994:5.994))
    (INTERCONNECT \\Count7_2\:Counter7\\.tc Pin_3\(0\).pin_input (6.105:6.105:6.105))
    (INTERCONNECT Net_525.q Net_525__SYNC.in (2.916:2.916:2.916))
    (INTERCONNECT Net_525__SYNC.out \\rectangle_generator\:bSR\:StsReg\\.clk_en (2.639:2.639:2.639))
    (INTERCONNECT Net_525__SYNC.out \\rectangle_generator\:bSR\:SyncCtl\:CtrlReg\\.clk_en (2.639:2.639:2.639))
    (INTERCONNECT Net_525__SYNC.out \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (3.567:3.567:3.567))
    (INTERCONNECT Net_525__SYNC.out \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (3.403:3.403:3.403))
    (INTERCONNECT Net_525_split.q Net_525.main_3 (2.917:2.917:2.917))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Pin_2\(0\).pin_input (8.791:8.791:8.791))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_0 period_shift_0.main_6 (3.174:3.174:3.174))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_0 period_shift_1.main_6 (3.174:3.174:3.174))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_0 period_shift_2.main_6 (3.174:3.174:3.174))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_0 period_shift_3.main_6 (3.174:3.174:3.174))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_0 period_shift_4.main_6 (3.160:3.160:3.160))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_0 period_shift_5.main_6 (3.160:3.160:3.160))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_0 period_shift_6.main_6 (3.160:3.160:3.160))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_0 period_shift_7.main_6 (4.030:4.030:4.030))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_1 period_shift_0.main_5 (3.320:3.320:3.320))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_1 period_shift_1.main_5 (3.320:3.320:3.320))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_1 period_shift_2.main_5 (3.041:3.041:3.041))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_1 period_shift_3.main_5 (3.041:3.041:3.041))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_1 period_shift_4.main_5 (3.313:3.313:3.313))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_1 period_shift_5.main_5 (3.305:3.305:3.305))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_1 period_shift_6.main_5 (3.305:3.305:3.305))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_1 period_shift_7.main_5 (3.926:3.926:3.926))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_2 period_shift_0.main_4 (3.351:3.351:3.351))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_2 period_shift_1.main_4 (3.351:3.351:3.351))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_2 period_shift_2.main_4 (3.347:3.347:3.347))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_2 period_shift_3.main_4 (3.347:3.347:3.347))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_2 period_shift_4.main_4 (3.335:3.335:3.335))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_2 period_shift_5.main_4 (3.017:3.017:3.017))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_2 period_shift_6.main_4 (3.017:3.017:3.017))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_2 period_shift_7.main_4 (3.911:3.911:3.911))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u1\\.cmsb_comb audio_out_4.main_0 (5.818:5.818:5.818))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u1\\.cmsb_comb audio_out_5.main_0 (5.818:5.818:5.818))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u1\\.cmsb_comb audio_out_6.main_0 (5.271:5.271:5.271))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u1\\.cmsb_comb audio_out_7.main_0 (5.271:5.271:5.271))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tri_Data_0.q Tri_Data_1.main_1 (3.769:3.769:3.769))
    (INTERCONNECT Tri_Data_0.q Tri_Data_2.main_2 (3.769:3.769:3.769))
    (INTERCONNECT Tri_Data_0.q Tri_Data_3.main_3 (3.769:3.769:3.769))
    (INTERCONNECT Tri_Data_0.q \\Triangle_Gen_1\:MODULE_1\:g2\:a0\:lta_0\\.main_3 (3.769:3.769:3.769))
    (INTERCONNECT Tri_Data_0.q \\Triangle_Gen_1\:MODULE_3\:g2\:a0\:gta_0\\.main_3 (4.315:4.315:4.315))
    (INTERCONNECT Tri_Data_1.q Tri_Data_2.main_1 (2.693:2.693:2.693))
    (INTERCONNECT Tri_Data_1.q Tri_Data_3.main_2 (2.693:2.693:2.693))
    (INTERCONNECT Tri_Data_1.q \\Triangle_Gen_1\:MODULE_1\:g2\:a0\:lta_0\\.main_2 (2.693:2.693:2.693))
    (INTERCONNECT Tri_Data_1.q \\Triangle_Gen_1\:MODULE_3\:g2\:a0\:gta_0\\.main_2 (2.676:2.676:2.676))
    (INTERCONNECT Tri_Data_2.q Tri_Data_3.main_1 (2.530:2.530:2.530))
    (INTERCONNECT Tri_Data_2.q \\Triangle_Gen_1\:MODULE_1\:g2\:a0\:lta_0\\.main_1 (2.530:2.530:2.530))
    (INTERCONNECT Tri_Data_2.q \\Triangle_Gen_1\:MODULE_3\:g2\:a0\:gta_0\\.main_1 (2.539:2.539:2.539))
    (INTERCONNECT Tri_Data_3.q \\Triangle_Gen_1\:MODULE_1\:g2\:a0\:lta_0\\.main_0 (2.532:2.532:2.532))
    (INTERCONNECT Tri_Data_3.q \\Triangle_Gen_1\:MODULE_3\:g2\:a0\:gta_0\\.main_0 (2.537:2.537:2.537))
    (INTERCONNECT \\LFSR\:ClkSp\:CtrlReg\\.control_0 \\LFSR\:enable_final\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\LFSR\:enable_final\\.q \\LFSR\:sC16\:PRSdp\:u0\\.clk_en (3.369:3.369:3.369))
    (INTERCONNECT \\LFSR\:enable_final\\.q \\LFSR\:sC16\:PRSdp\:u0\\.cs_addr_0 (3.397:3.397:3.397))
    (INTERCONNECT \\LFSR\:enable_final\\.q \\LFSR\:sC16\:PRSdp\:u1\\.clk_en (3.371:3.371:3.371))
    (INTERCONNECT \\LFSR\:enable_final\\.q \\LFSR\:sC16\:PRSdp\:u1\\.cs_addr_0 (3.398:3.398:3.398))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Length_Counter\:CounterUDB\:prevCompare\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Length_Counter\:CounterUDB\:status_0\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Length_Counter\:CounterUDB\:prevCompare\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Length_Counter\:CounterUDB\:status_0\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Length_Counter\:CounterUDB\:count_enable\\.main_0 (2.883:2.883:2.883))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:count_enable\\.q \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.295:2.295:2.295))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:count_stored_i\\.q \\Length_Counter\:CounterUDB\:count_enable\\.main_2 (2.296:2.296:2.296))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:count_stored_i\\.q \\Length_Counter_1\:CounterUDB\:count_enable\\.main_0 (3.214:3.214:3.214))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:disable_run_i\\.q \\Length_Counter\:CounterUDB\:count_enable\\.main_1 (3.394:3.394:3.394))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:disable_run_i\\.q \\Length_Counter\:CounterUDB\:disable_run_i\\.main_1 (2.622:2.622:2.622))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:prevCompare\\.q \\Length_Counter\:CounterUDB\:status_0\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Length_Counter\:CounterUDB\:disable_run_i\\.main_0 (4.818:4.818:4.818))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (3.505:3.505:3.505))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Length_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.230:6.230:6.230))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Length_Counter\:CounterUDB\:underflow_reg_i\\.main_0 (4.846:4.846:4.846))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Length_Counter\:CounterUDB\:underflow_status\\.main_0 (4.818:4.818:4.818))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:status_0\\.q \\Length_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.932:2.932:2.932))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Length_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.929:2.929:2.929))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Length_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:underflow_reg_i\\.q \\Length_Counter\:CounterUDB\:disable_run_i\\.main_2 (4.765:4.765:4.765))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:underflow_reg_i\\.q \\Length_Counter\:CounterUDB\:underflow_status\\.main_1 (4.765:4.765:4.765))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:underflow_reg_i\\.q audio_out_4.main_1 (5.323:5.323:5.323))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:underflow_reg_i\\.q audio_out_5.main_1 (5.323:5.323:5.323))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:underflow_reg_i\\.q audio_out_6.main_1 (4.307:4.307:4.307))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:underflow_reg_i\\.q audio_out_7.main_1 (4.307:4.307:4.307))
    (INTERCONNECT \\Length_Counter\:CounterUDB\:underflow_status\\.q \\Length_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Length_Counter_1\:CounterUDB\:prevCompare\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Length_Counter_1\:CounterUDB\:status_0\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Length_Counter_1\:CounterUDB\:prevCompare\\.main_0 (2.917:2.917:2.917))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Length_Counter_1\:CounterUDB\:status_0\\.main_0 (2.917:2.917:2.917))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Length_Counter_1\:CounterUDB\:count_enable\\.main_2 (2.332:2.332:2.332))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:count_enable\\.q \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.901:2.901:2.901))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:disable_run_i\\.q \\Length_Counter_1\:CounterUDB\:count_enable\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:disable_run_i\\.q \\Length_Counter_1\:CounterUDB\:disable_run_i\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:prevCompare\\.q \\Length_Counter_1\:CounterUDB\:status_0\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Length_Counter_1\:CounterUDB\:disable_run_i\\.main_0 (5.947:5.947:5.947))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (3.607:3.607:3.607))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Length_Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.363:6.363:6.363))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Length_Counter_1\:CounterUDB\:underflow_reg_i\\.main_0 (5.947:5.947:5.947))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Length_Counter_1\:CounterUDB\:underflow_status\\.main_0 (5.388:5.388:5.388))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:status_0\\.q \\Length_Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Length_Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.897:2.897:2.897))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Length_Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.904:2.904:2.904))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:underflow_reg_i\\.q \\Length_Counter_1\:CounterUDB\:disable_run_i\\.main_2 (2.581:2.581:2.581))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:underflow_reg_i\\.q \\Length_Counter_1\:CounterUDB\:underflow_status\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\Length_Counter_1\:CounterUDB\:underflow_status\\.q \\Length_Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (3.646:3.646:3.646))
    (INTERCONNECT \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.q \\Linear_Counter_1\:counter_0\\.main_3 (3.111:3.111:3.111))
    (INTERCONNECT \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.q \\Linear_Counter_1\:counter_1\\.main_4 (3.111:3.111:3.111))
    (INTERCONNECT \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.q \\Linear_Counter_1\:counter_2\\.main_5 (3.111:3.111:3.111))
    (INTERCONNECT \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.q \\Linear_Counter_1\:counter_3\\.main_6 (3.114:3.114:3.114))
    (INTERCONNECT \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.q \\Linear_Counter_1\:counter_4\\.main_7 (3.114:3.114:3.114))
    (INTERCONNECT \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.q \\Linear_Counter_1\:counter_5\\.main_8 (2.959:2.959:2.959))
    (INTERCONNECT \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.q \\Linear_Counter_1\:counter_6\\.main_9 (2.959:2.959:2.959))
    (INTERCONNECT \\Linear_Counter_1\:counter_0\\.q \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.main_6 (3.084:3.084:3.084))
    (INTERCONNECT \\Linear_Counter_1\:counter_0\\.q \\Linear_Counter_1\:counter_0\\.main_1 (2.963:2.963:2.963))
    (INTERCONNECT \\Linear_Counter_1\:counter_0\\.q \\Linear_Counter_1\:counter_1\\.main_3 (2.963:2.963:2.963))
    (INTERCONNECT \\Linear_Counter_1\:counter_0\\.q \\Linear_Counter_1\:counter_2\\.main_4 (2.963:2.963:2.963))
    (INTERCONNECT \\Linear_Counter_1\:counter_0\\.q \\Linear_Counter_1\:counter_3\\.main_5 (3.085:3.085:3.085))
    (INTERCONNECT \\Linear_Counter_1\:counter_0\\.q \\Linear_Counter_1\:counter_4\\.main_6 (3.085:3.085:3.085))
    (INTERCONNECT \\Linear_Counter_1\:counter_0\\.q \\Linear_Counter_1\:counter_5\\.main_7 (3.084:3.084:3.084))
    (INTERCONNECT \\Linear_Counter_1\:counter_0\\.q \\Linear_Counter_1\:counter_6\\.main_8 (3.084:3.084:3.084))
    (INTERCONNECT \\Linear_Counter_1\:counter_1\\.q \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.main_5 (4.043:4.043:4.043))
    (INTERCONNECT \\Linear_Counter_1\:counter_1\\.q \\Linear_Counter_1\:counter_1\\.main_1 (4.743:4.743:4.743))
    (INTERCONNECT \\Linear_Counter_1\:counter_1\\.q \\Linear_Counter_1\:counter_2\\.main_3 (4.743:4.743:4.743))
    (INTERCONNECT \\Linear_Counter_1\:counter_1\\.q \\Linear_Counter_1\:counter_3\\.main_4 (4.746:4.746:4.746))
    (INTERCONNECT \\Linear_Counter_1\:counter_1\\.q \\Linear_Counter_1\:counter_4\\.main_5 (4.746:4.746:4.746))
    (INTERCONNECT \\Linear_Counter_1\:counter_1\\.q \\Linear_Counter_1\:counter_5\\.main_6 (4.043:4.043:4.043))
    (INTERCONNECT \\Linear_Counter_1\:counter_1\\.q \\Linear_Counter_1\:counter_6\\.main_7 (4.043:4.043:4.043))
    (INTERCONNECT \\Linear_Counter_1\:counter_2\\.q \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.main_4 (2.883:2.883:2.883))
    (INTERCONNECT \\Linear_Counter_1\:counter_2\\.q \\Linear_Counter_1\:counter_2\\.main_1 (2.885:2.885:2.885))
    (INTERCONNECT \\Linear_Counter_1\:counter_2\\.q \\Linear_Counter_1\:counter_3\\.main_3 (2.887:2.887:2.887))
    (INTERCONNECT \\Linear_Counter_1\:counter_2\\.q \\Linear_Counter_1\:counter_4\\.main_4 (2.887:2.887:2.887))
    (INTERCONNECT \\Linear_Counter_1\:counter_2\\.q \\Linear_Counter_1\:counter_5\\.main_5 (2.883:2.883:2.883))
    (INTERCONNECT \\Linear_Counter_1\:counter_2\\.q \\Linear_Counter_1\:counter_6\\.main_6 (2.883:2.883:2.883))
    (INTERCONNECT \\Linear_Counter_1\:counter_3\\.q \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\Linear_Counter_1\:counter_3\\.q \\Linear_Counter_1\:counter_3\\.main_1 (2.766:2.766:2.766))
    (INTERCONNECT \\Linear_Counter_1\:counter_3\\.q \\Linear_Counter_1\:counter_4\\.main_3 (2.766:2.766:2.766))
    (INTERCONNECT \\Linear_Counter_1\:counter_3\\.q \\Linear_Counter_1\:counter_5\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\Linear_Counter_1\:counter_3\\.q \\Linear_Counter_1\:counter_6\\.main_5 (2.787:2.787:2.787))
    (INTERCONNECT \\Linear_Counter_1\:counter_4\\.q \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.main_2 (2.594:2.594:2.594))
    (INTERCONNECT \\Linear_Counter_1\:counter_4\\.q \\Linear_Counter_1\:counter_4\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\Linear_Counter_1\:counter_4\\.q \\Linear_Counter_1\:counter_5\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\Linear_Counter_1\:counter_4\\.q \\Linear_Counter_1\:counter_6\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\Linear_Counter_1\:counter_5\\.q \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\Linear_Counter_1\:counter_5\\.q \\Linear_Counter_1\:counter_5\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\Linear_Counter_1\:counter_5\\.q \\Linear_Counter_1\:counter_6\\.main_3 (2.289:2.289:2.289))
    (INTERCONNECT \\Linear_Counter_1\:counter_6\\.q \\Linear_Counter_1\:MODULE_5\:g2\:a0\:gta_0\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Linear_Counter_1\:counter_6\\.q \\Linear_Counter_1\:counter_6\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Linear_Counter_1\:halt_flag\\.q \\Linear_Counter_1\:counter_0\\.main_0 (3.287:3.287:3.287))
    (INTERCONNECT \\Linear_Counter_1\:halt_flag\\.q \\Linear_Counter_1\:counter_1\\.main_0 (3.287:3.287:3.287))
    (INTERCONNECT \\Linear_Counter_1\:halt_flag\\.q \\Linear_Counter_1\:counter_2\\.main_0 (3.287:3.287:3.287))
    (INTERCONNECT \\Linear_Counter_1\:halt_flag\\.q \\Linear_Counter_1\:counter_3\\.main_0 (3.282:3.282:3.282))
    (INTERCONNECT \\Linear_Counter_1\:halt_flag\\.q \\Linear_Counter_1\:counter_4\\.main_0 (3.282:3.282:3.282))
    (INTERCONNECT \\Linear_Counter_1\:halt_flag\\.q \\Linear_Counter_1\:counter_5\\.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\Linear_Counter_1\:halt_flag\\.q \\Linear_Counter_1\:counter_6\\.main_1 (3.247:3.247:3.247))
    (INTERCONNECT \\Linear_Counter_1\:halt_flag\\.q \\Linear_Counter_1\:halt_flag\\.main_0 (3.282:3.282:3.282))
    (INTERCONNECT \\MIDI1_UART\:BUART\:counter_load_not\\.q \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.256:2.256:2.256))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:pollcount_0\\.main_2 (2.922:2.922:2.922))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:pollcount_1\\.main_3 (2.922:2.922:2.922))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_postpoll\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_9 (2.915:2.915:2.915))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_6 (2.919:2.919:2.919))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:pollcount_1\\.main_2 (2.902:2.902:2.902))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_postpoll\\.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_8 (2.897:2.897:2.897))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_5 (2.902:2.902:2.902))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_2 (5.935:5.935:5.935))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_2 (3.430:3.430:3.430))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_2 (3.430:3.430:3.430))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_2 (3.430:3.430:3.430))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_2 (3.427:3.427:3.427))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.847:3.847:3.847))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_2 (3.655:3.655:3.655))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:pollcount_0\\.main_1 (3.643:3.643:3.643))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:pollcount_1\\.main_1 (3.643:3.643:3.643))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_1 (3.643:3.643:3.643))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:pollcount_0\\.main_0 (3.644:3.644:3.644))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:pollcount_1\\.main_0 (3.644:3.644:3.644))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_0 (3.644:3.644:3.644))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_7 (2.634:2.634:2.634))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_0\\.main_7 (4.128:4.128:4.128))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_2\\.main_7 (4.128:4.128:4.128))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_3\\.main_7 (4.128:4.128:4.128))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_6 (2.645:2.645:2.645))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_0\\.main_6 (4.137:4.137:4.137))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_2\\.main_6 (4.137:4.137:4.137))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_3\\.main_6 (4.137:4.137:4.137))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_5 (4.365:4.365:4.365))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_0\\.main_5 (7.235:7.235:7.235))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_2\\.main_5 (7.235:7.235:7.235))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_3\\.main_5 (7.235:7.235:7.235))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_counter_load\\.q \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.load (2.330:2.330:2.330))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:rx_status_4\\.main_1 (2.880:2.880:2.880))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:rx_status_5\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_last\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_8 (2.308:2.308:2.308))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_load_fifo\\.q \\MIDI1_UART\:BUART\:rx_status_4\\.main_0 (5.081:5.081:5.081))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_load_fifo\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.142:5.142:5.142))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_postpoll\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.295:2.295:2.295))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_1 (5.492:5.492:5.492))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_1 (5.492:5.492:5.492))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_1 (3.547:3.547:3.547))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_1 (3.547:3.547:3.547))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_1 (3.547:3.547:3.547))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.492:5.492:5.492))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_1 (3.559:3.559:3.559))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.826:4.826:4.826))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_3 (4.321:4.321:4.321))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_4 (4.321:4.321:4.321))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_4 (2.948:2.948:2.948))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_4 (2.948:2.948:2.948))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_4 (2.948:2.948:2.948))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.321:4.321:4.321))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_4 (2.945:2.945:2.945))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_2 (5.350:5.350:5.350))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_3 (5.350:5.350:5.350))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_3 (4.711:4.711:4.711))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_3 (4.711:4.711:4.711))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_3 (4.711:4.711:4.711))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_2 (5.350:5.350:5.350))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_3 (3.284:3.284:3.284))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.q \\MIDI1_UART\:BUART\:rx_status_5\\.main_1 (3.637:3.637:3.637))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_3\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_4\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_4 (2.891:2.891:2.891))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_5\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q Net_367.main_5 (2.670:2.670:2.670))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_5 (3.562:3.562:3.562))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_5 (2.670:2.670:2.670))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_5 (2.672:2.672:2.672))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:counter_load_not\\.main_2 (2.981:2.981:2.981))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.977:2.977:2.977))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_bitclk\\.main_2 (2.981:2.981:2.981))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_0\\.main_2 (3.741:3.741:3.741))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_1\\.main_2 (2.869:2.869:2.869))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_2\\.main_2 (2.981:2.981:2.981))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_status_0\\.main_2 (3.741:3.741:3.741))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg Net_367.main_4 (2.702:2.702:2.702))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI1_UART\:BUART\:tx_state_1\\.main_4 (2.702:2.702:2.702))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI1_UART\:BUART\:tx_state_2\\.main_4 (2.684:2.684:2.684))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_0 (4.817:4.817:4.817))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_0 (4.817:4.817:4.817))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_0 (4.817:4.817:4.817))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_0 (4.841:4.841:4.841))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.852:4.852:4.852))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_1 (4.024:4.024:4.024))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:tx_state_0\\.main_3 (3.970:3.970:3.970))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:tx_status_0\\.main_3 (3.970:3.970:3.970))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_3 (2.230:2.230:2.230))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:tx_status_2\\.main_0 (5.357:5.357:5.357))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb Net_367.main_2 (2.235:2.235:2.235))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q Net_367.main_1 (3.854:3.854:3.854))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_1 (4.225:4.225:4.225))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.754:4.754:4.754))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_1 (4.225:4.225:4.225))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_1 (3.854:3.854:3.854))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_1 (4.225:4.225:4.225))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q Net_367.main_0 (3.166:3.166:3.166))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_0 (3.957:3.957:3.957))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.481:4.481:4.481))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_0 (3.957:3.957:3.957))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_0 (4.066:4.066:4.066))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_0 (3.166:3.166:3.166))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_0 (3.957:3.957:3.957))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_0 (4.066:4.066:4.066))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q Net_367.main_3 (2.674:2.674:2.674))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_3 (2.681:2.681:2.681))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_3 (2.681:2.681:2.681))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_4 (3.567:3.567:3.567))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_3 (2.674:2.674:2.674))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_3 (2.681:2.681:2.681))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_4 (3.567:3.567:3.567))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_status_0\\.q \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_0 (2.867:2.867:2.867))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_status_2\\.q \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_2 (5.101:5.101:5.101))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_367.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Triangle_Gen_1\:MODULE_1\:g2\:a0\:lta_0\\.q Tri_Data_0.main_2 (3.147:3.147:3.147))
    (INTERCONNECT \\Triangle_Gen_1\:MODULE_1\:g2\:a0\:lta_0\\.q Tri_Data_1.main_3 (2.249:2.249:2.249))
    (INTERCONNECT \\Triangle_Gen_1\:MODULE_1\:g2\:a0\:lta_0\\.q Tri_Data_2.main_4 (2.249:2.249:2.249))
    (INTERCONNECT \\Triangle_Gen_1\:MODULE_1\:g2\:a0\:lta_0\\.q Tri_Data_3.main_5 (2.249:2.249:2.249))
    (INTERCONNECT \\Triangle_Gen_1\:MODULE_1\:g2\:a0\:lta_0\\.q \\Triangle_Gen_1\:mode\\.main_2 (3.147:3.147:3.147))
    (INTERCONNECT \\Triangle_Gen_1\:MODULE_3\:g2\:a0\:gta_0\\.q Tri_Data_0.main_3 (3.124:3.124:3.124))
    (INTERCONNECT \\Triangle_Gen_1\:MODULE_3\:g2\:a0\:gta_0\\.q Tri_Data_1.main_4 (2.226:2.226:2.226))
    (INTERCONNECT \\Triangle_Gen_1\:MODULE_3\:g2\:a0\:gta_0\\.q Tri_Data_2.main_5 (2.226:2.226:2.226))
    (INTERCONNECT \\Triangle_Gen_1\:MODULE_3\:g2\:a0\:gta_0\\.q Tri_Data_3.main_6 (2.226:2.226:2.226))
    (INTERCONNECT \\Triangle_Gen_1\:MODULE_3\:g2\:a0\:gta_0\\.q \\Triangle_Gen_1\:mode\\.main_3 (3.124:3.124:3.124))
    (INTERCONNECT \\Triangle_Gen_1\:mode\\.q Tri_Data_0.main_1 (2.638:2.638:2.638))
    (INTERCONNECT \\Triangle_Gen_1\:mode\\.q Tri_Data_1.main_2 (3.392:3.392:3.392))
    (INTERCONNECT \\Triangle_Gen_1\:mode\\.q Tri_Data_2.main_3 (3.392:3.392:3.392))
    (INTERCONNECT \\Triangle_Gen_1\:mode\\.q Tri_Data_3.main_4 (3.392:3.392:3.392))
    (INTERCONNECT \\Triangle_Gen_1\:mode\\.q \\Triangle_Gen_1\:mode\\.main_1 (2.638:2.638:2.638))
    (INTERCONNECT \\USBMIDI_1\:Dp\\.interrupt \\USBMIDI_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.usb_int \\USBMIDI_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.arb_int \\USBMIDI_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.ept_int_0 \\USBMIDI_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.ept_int_1 \\USBMIDI_1\:ep_1\\.interrupt (9.082:9.082:9.082))
    (INTERCONNECT \\USBMIDI_1\:USB\\.ept_int_2 \\USBMIDI_1\:ep_2\\.interrupt (8.724:8.724:8.724))
    (INTERCONNECT \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\clock_divider_2\:counter_10\\.main_3 (2.928:2.928:2.928))
    (INTERCONNECT \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\clock_divider_2\:counter_10_split_1\\.main_10 (2.926:2.926:2.926))
    (INTERCONNECT \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\clock_divider_2\:counter_8\\.main_3 (3.554:3.554:3.554))
    (INTERCONNECT \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\clock_divider_2\:counter_8_split_1\\.main_9 (2.926:2.926:2.926))
    (INTERCONNECT \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\clock_divider_2\:counter_9\\.main_3 (2.928:2.928:2.928))
    (INTERCONNECT \\clock_divider_2\:buffer_after\\.q Net_525.main_1 (2.914:2.914:2.914))
    (INTERCONNECT \\clock_divider_2\:buffer_before\\.q Net_525.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\clock_divider_2\:buffer_before\\.q \\clock_divider_2\:buffer_after\\.main_0 (3.217:3.217:3.217))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (12.530:12.530:12.530))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:buffer_before\\.main_10 (11.037:11.037:11.037))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_0\\.main_10 (6.519:6.519:6.519))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_10_split\\.main_10 (12.582:12.582:12.582))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_10_split_1\\.main_9 (12.566:12.566:12.566))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_1\\.main_10 (11.087:11.087:11.087))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_2\\.main_10 (11.051:11.051:11.051))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_3\\.main_10 (11.730:11.730:11.730))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_4\\.main_10 (12.735:12.735:12.735))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_5\\.main_10 (11.037:11.037:11.037))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_6\\.main_10 (12.187:12.187:12.187))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_7\\.main_10 (11.052:11.052:11.052))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_8_split\\.main_10 (13.350:13.350:13.350))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_8_split_1\\.main_8 (12.566:12.566:12.566))
    (INTERCONNECT \\clock_divider_2\:counter_0\\.q \\clock_divider_2\:counter_9_split\\.main_10 (12.530:12.530:12.530))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:buffer_before\\.main_0 (15.457:15.457:15.457))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_0\\.main_0 (13.647:13.647:13.647))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_10\\.main_0 (10.282:10.282:10.282))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_10_split\\.main_0 (11.511:11.511:11.511))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_1\\.main_0 (12.423:12.423:12.423))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_2\\.main_0 (16.016:16.016:16.016))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_3\\.main_0 (14.449:14.449:14.449))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_4\\.main_0 (14.041:14.041:14.041))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_5\\.main_0 (15.457:15.457:15.457))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_6\\.main_0 (15.006:15.006:15.006))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_7\\.main_0 (13.660:13.660:13.660))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_8\\.main_0 (12.279:12.279:12.279))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_8_split\\.main_0 (11.195:11.195:11.195))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_9\\.main_0 (10.282:10.282:10.282))
    (INTERCONNECT \\clock_divider_2\:counter_10\\.q \\clock_divider_2\:counter_9_split\\.main_0 (10.268:10.268:10.268))
    (INTERCONNECT \\clock_divider_2\:counter_10_split\\.q \\clock_divider_2\:counter_10\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\clock_divider_2\:counter_10_split_1\\.q \\clock_divider_2\:counter_10\\.main_5 (2.311:2.311:2.311))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (11.480:11.480:11.480))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:buffer_before\\.main_9 (8.766:8.766:8.766))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_0\\.main_9 (4.574:4.574:4.574))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_10_split\\.main_9 (11.177:11.177:11.177))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_10_split_1\\.main_8 (10.780:10.780:10.780))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_1\\.main_9 (7.663:7.663:7.663))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_2\\.main_9 (9.323:9.323:9.323))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_3\\.main_9 (8.919:8.919:8.919))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_4\\.main_9 (8.941:8.941:8.941))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_5\\.main_9 (8.766:8.766:8.766))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_6\\.main_9 (8.943:8.943:8.943))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_7\\.main_9 (7.672:7.672:7.672))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_8_split\\.main_9 (12.805:12.805:12.805))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_8_split_1\\.main_7 (10.780:10.780:10.780))
    (INTERCONNECT \\clock_divider_2\:counter_1\\.q \\clock_divider_2\:counter_9_split\\.main_9 (11.480:11.480:11.480))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (8.131:8.131:8.131))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:buffer_before\\.main_8 (5.301:5.301:5.301))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_0\\.main_8 (5.380:5.380:5.380))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_10_split\\.main_8 (8.141:8.141:8.141))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_10_split_1\\.main_7 (8.131:8.131:8.131))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_1\\.main_8 (13.119:13.119:13.119))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_2\\.main_8 (4.737:4.737:4.737))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_3\\.main_8 (11.808:11.808:11.808))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_4\\.main_8 (10.672:10.672:10.672))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_5\\.main_8 (5.301:5.301:5.301))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_6\\.main_8 (8.725:8.725:8.725))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_7\\.main_8 (5.230:5.230:5.230))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_8_split\\.main_8 (9.060:9.060:9.060))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_8_split_1\\.main_6 (8.131:8.131:8.131))
    (INTERCONNECT \\clock_divider_2\:counter_2\\.q \\clock_divider_2\:counter_9_split\\.main_8 (8.131:8.131:8.131))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (8.874:8.874:8.874))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:buffer_before\\.main_7 (6.252:6.252:6.252))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_0\\.main_7 (14.775:14.775:14.775))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_10_split\\.main_7 (10.946:10.946:10.946))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_10_split_1\\.main_6 (9.824:9.824:9.824))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_1\\.main_7 (14.612:14.612:14.612))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_2\\.main_7 (6.812:6.812:6.812))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_3\\.main_7 (3.290:3.290:3.290))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_4\\.main_7 (15.845:15.845:15.845))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_5\\.main_7 (6.252:6.252:6.252))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_6\\.main_7 (15.844:15.844:15.844))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_7\\.main_7 (14.760:14.760:14.760))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_8_split\\.main_7 (6.604:6.604:6.604))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_8_split_1\\.main_5 (9.824:9.824:9.824))
    (INTERCONNECT \\clock_divider_2\:counter_3\\.q \\clock_divider_2\:counter_9_split\\.main_7 (8.874:8.874:8.874))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (13.322:13.322:13.322))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:buffer_before\\.main_6 (10.382:10.382:10.382))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_0\\.main_6 (12.056:12.056:12.056))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_10_split\\.main_6 (13.890:13.890:13.890))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_10_split_1\\.main_5 (12.273:12.273:12.273))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_1\\.main_6 (5.973:5.973:5.973))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_2\\.main_6 (9.818:9.818:9.818))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_3\\.main_6 (11.518:11.518:11.518))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_4\\.main_6 (10.951:10.951:10.951))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_5\\.main_6 (10.382:10.382:10.382))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_6\\.main_6 (5.207:5.207:5.207))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_7\\.main_6 (11.308:11.308:11.308))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_8_split\\.main_6 (11.529:11.529:11.529))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_8_split_1\\.main_4 (12.273:12.273:12.273))
    (INTERCONNECT \\clock_divider_2\:counter_4\\.q \\clock_divider_2\:counter_9_split\\.main_6 (13.322:13.322:13.322))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (9.446:9.446:9.446))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:buffer_before\\.main_5 (5.017:5.017:5.017))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_0\\.main_5 (6.966:6.966:6.966))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_10_split\\.main_5 (9.050:9.050:9.050))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_10_split_1\\.main_4 (9.997:9.997:9.997))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_1\\.main_5 (6.984:6.984:6.984))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_2\\.main_5 (5.001:5.001:5.001))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_3\\.main_5 (9.606:9.606:9.606))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_4\\.main_5 (8.626:8.626:8.626))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_5\\.main_5 (5.017:5.017:5.017))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_6\\.main_5 (9.052:9.052:9.052))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_7\\.main_5 (6.988:6.988:6.988))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_8_split\\.main_5 (9.963:9.963:9.963))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_8_split_1\\.main_3 (9.997:9.997:9.997))
    (INTERCONNECT \\clock_divider_2\:counter_5\\.q \\clock_divider_2\:counter_9_split\\.main_5 (9.446:9.446:9.446))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (11.956:11.956:11.956))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:buffer_before\\.main_4 (11.600:11.600:11.600))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_0\\.main_4 (9.141:9.141:9.141))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_10_split\\.main_4 (12.927:12.927:12.927))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_10_split_1\\.main_3 (12.367:12.367:12.367))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_1\\.main_4 (7.374:7.374:7.374))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_2\\.main_4 (10.653:10.653:10.653))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_3\\.main_4 (6.599:6.599:6.599))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_4\\.main_4 (5.070:5.070:5.070))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_5\\.main_4 (11.600:11.600:11.600))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_6\\.main_4 (5.073:5.073:5.073))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_7\\.main_4 (7.379:7.379:7.379))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_8_split\\.main_4 (12.875:12.875:12.875))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_8_split_1\\.main_2 (12.367:12.367:12.367))
    (INTERCONNECT \\clock_divider_2\:counter_6\\.q \\clock_divider_2\:counter_9_split\\.main_4 (11.956:11.956:11.956))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:MODULE_13\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (10.101:10.101:10.101))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:buffer_before\\.main_3 (8.130:8.130:8.130))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_0\\.main_3 (5.255:5.255:5.255))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_10_split\\.main_3 (10.109:10.109:10.109))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_10_split_1\\.main_2 (9.924:9.924:9.924))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_1\\.main_3 (7.418:7.418:7.418))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_2\\.main_3 (8.139:8.139:8.139))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_3\\.main_3 (8.682:8.682:8.682))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_4\\.main_3 (8.695:8.695:8.695))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_5\\.main_3 (8.130:8.130:8.130))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_6\\.main_3 (8.697:8.697:8.697))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_7\\.main_3 (7.419:7.419:7.419))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_8_split\\.main_3 (11.026:11.026:11.026))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_8_split_1\\.main_1 (9.924:9.924:9.924))
    (INTERCONNECT \\clock_divider_2\:counter_7\\.q \\clock_divider_2\:counter_9_split\\.main_3 (10.101:10.101:10.101))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:buffer_before\\.main_2 (15.424:15.424:15.424))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_0\\.main_2 (13.020:13.020:13.020))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_10\\.main_2 (5.327:5.327:5.327))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_10_split\\.main_2 (5.995:5.995:5.995))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_10_split_1\\.main_1 (5.434:5.434:5.434))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_1\\.main_2 (12.993:12.993:12.993))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_2\\.main_2 (14.860:14.860:14.860))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_3\\.main_2 (9.735:9.735:9.735))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_4\\.main_2 (9.014:9.014:9.014))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_5\\.main_2 (15.424:15.424:15.424))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_6\\.main_2 (9.724:9.724:9.724))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_7\\.main_2 (12.424:12.424:12.424))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_8\\.main_2 (3.736:3.736:3.736))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_8_split\\.main_2 (4.261:4.261:4.261))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_8_split_1\\.main_0 (5.434:5.434:5.434))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_9\\.main_2 (5.327:5.327:5.327))
    (INTERCONNECT \\clock_divider_2\:counter_8\\.q \\clock_divider_2\:counter_9_split\\.main_2 (5.337:5.337:5.337))
    (INTERCONNECT \\clock_divider_2\:counter_8_split\\.q \\clock_divider_2\:counter_8\\.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\clock_divider_2\:counter_8_split_1\\.q \\clock_divider_2\:counter_8\\.main_5 (3.404:3.404:3.404))
    (INTERCONNECT \\clock_divider_2\:counter_8_split_1\\.q \\clock_divider_2\:counter_9\\.main_5 (2.616:2.616:2.616))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:buffer_before\\.main_1 (10.407:10.407:10.407))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_0\\.main_1 (8.506:8.506:8.506))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_10\\.main_1 (9.189:9.189:9.189))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_10_split\\.main_1 (9.755:9.755:9.755))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_10_split_1\\.main_0 (9.206:9.206:9.206))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_1\\.main_1 (7.607:7.607:7.607))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_2\\.main_1 (9.852:9.852:9.852))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_3\\.main_1 (11.084:11.084:11.084))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_4\\.main_1 (11.643:11.643:11.643))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_5\\.main_1 (10.407:10.407:10.407))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_6\\.main_1 (10.686:10.686:10.686))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_7\\.main_1 (9.061:9.061:9.061))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_8\\.main_1 (5.314:5.314:5.314))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_8_split\\.main_1 (6.723:6.723:6.723))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_9\\.main_1 (9.189:9.189:9.189))
    (INTERCONNECT \\clock_divider_2\:counter_9\\.q \\clock_divider_2\:counter_9_split\\.main_1 (9.762:9.762:9.762))
    (INTERCONNECT \\clock_divider_2\:counter_9_split\\.q \\clock_divider_2\:counter_9\\.main_4 (2.303:2.303:2.303))
    (INTERCONNECT \\rectangle_generator\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (3.093:3.093:3.093))
    (INTERCONNECT \\rectangle_generator\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (3.091:3.091:3.091))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\rectangle_generator\:bSR\:StsReg\\.status_3 (4.513:4.513:4.513))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\rectangle_generator\:bSR\:StsReg\\.status_4 (2.904:2.904:2.904))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\rectangle_generator\:bSR\:StsReg\\.status_5 (2.902:2.902:2.902))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\rectangle_generator\:bSR\:StsReg\\.status_6 (2.899:2.899:2.899))
    (INTERCONNECT __ZERO__.q \\Counter_1\:CounterHW\\.enable (9.741:9.741:9.741))
    (INTERCONNECT __ZERO__.q \\Noise_Clk_Div\:CounterHW\\.enable (9.693:9.693:9.693))
    (INTERCONNECT __ZERO__.q \\Tri_Divider\:CounterHW\\.enable (9.740:9.740:9.740))
    (INTERCONNECT audio_out_4.q \\VDAC8_Noise\:viDAC8\\.data_4 (10.845:10.845:10.845))
    (INTERCONNECT audio_out_5.q \\VDAC8_Noise\:viDAC8\\.data_5 (10.794:10.794:10.794))
    (INTERCONNECT audio_out_6.q \\VDAC8_Noise\:viDAC8\\.data_6 (10.884:10.884:10.884))
    (INTERCONNECT audio_out_7.q \\VDAC8_Noise\:viDAC8\\.data_7 (9.997:9.997:9.997))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Linear_Counter_1\:counter_0\\.main_2 (2.322:2.322:2.322))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 \\Linear_Counter_1\:counter_1\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_2 \\Linear_Counter_1\:counter_2\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_3 \\Linear_Counter_1\:counter_3\\.main_2 (4.188:4.188:4.188))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_4 \\Linear_Counter_1\:counter_4\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_5 \\Linear_Counter_1\:counter_5\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_6 \\Linear_Counter_1\:counter_6\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\volume_generator\:Counter7\\.count_0 audio_out_4.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\volume_generator\:Counter7\\.count_1 audio_out_5.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\volume_generator\:Counter7\\.count_2 audio_out_6.main_2 (2.335:2.335:2.335))
    (INTERCONNECT \\volume_generator\:Counter7\\.count_3 audio_out_7.main_2 (2.335:2.335:2.335))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 Net_525_split.main_10 (4.470:4.470:4.470))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 \\clock_divider_2\:counter_0\\.main_11 (3.557:3.557:3.557))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 period_shift_0.main_3 (5.605:5.605:5.605))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 Net_525_split.main_9 (4.294:4.294:4.294))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 \\clock_divider_2\:counter_1\\.main_11 (2.672:2.672:2.672))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 period_shift_0.main_2 (4.148:4.148:4.148))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 period_shift_1.main_3 (4.148:4.148:4.148))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_2 Net_525_split.main_0 (8.634:8.634:8.634))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_2 \\clock_divider_2\:counter_10_split\\.main_11 (4.414:4.414:4.414))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_2 period_shift_7.main_0 (6.269:6.269:6.269))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 Net_525_split.main_8 (4.136:4.136:4.136))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 \\clock_divider_2\:counter_2\\.main_11 (3.220:3.220:3.220))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 period_shift_0.main_1 (4.165:4.165:4.165))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 period_shift_1.main_2 (4.165:4.165:4.165))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 period_shift_2.main_3 (4.161:4.161:4.161))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 Net_525_split.main_7 (3.993:3.993:3.993))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 \\clock_divider_2\:counter_3\\.main_11 (3.876:3.876:3.876))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 period_shift_0.main_0 (5.363:5.363:5.363))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 period_shift_1.main_1 (5.363:5.363:5.363))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 period_shift_2.main_2 (5.362:5.362:5.362))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 period_shift_3.main_3 (5.362:5.362:5.362))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_4 Net_525_split.main_6 (5.304:5.304:5.304))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_4 \\clock_divider_2\:counter_4\\.main_11 (3.885:3.885:3.885))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_4 period_shift_1.main_0 (5.123:5.123:5.123))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_4 period_shift_2.main_1 (5.122:5.122:5.122))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_4 period_shift_3.main_2 (5.122:5.122:5.122))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_4 period_shift_4.main_3 (5.105:5.105:5.105))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_5 Net_525_split.main_5 (5.150:5.150:5.150))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_5 \\clock_divider_2\:counter_5\\.main_11 (3.811:3.811:3.811))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_5 period_shift_2.main_0 (4.632:4.632:4.632))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_5 period_shift_3.main_1 (4.632:4.632:4.632))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_5 period_shift_4.main_2 (5.531:5.531:5.531))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_5 period_shift_5.main_3 (5.002:5.002:5.002))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_6 Net_525_split.main_4 (3.665:3.665:3.665))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_6 \\clock_divider_2\:counter_6\\.main_11 (3.588:3.588:3.588))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_6 period_shift_3.main_0 (5.558:5.558:5.558))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_6 period_shift_4.main_1 (6.449:6.449:6.449))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_6 period_shift_5.main_2 (5.927:5.927:5.927))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_6 period_shift_6.main_3 (5.927:5.927:5.927))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_7 Net_525_split.main_3 (6.079:6.079:6.079))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_7 \\clock_divider_2\:counter_7\\.main_11 (3.265:3.265:3.265))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_7 period_shift_4.main_0 (5.676:5.676:5.676))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_7 period_shift_5.main_1 (5.672:5.672:5.672))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_7 period_shift_6.main_2 (5.672:5.672:5.672))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_7 period_shift_7.main_3 (4.613:4.613:4.613))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_0 Net_525_split.main_2 (10.365:10.365:10.365))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_0 \\clock_divider_2\:counter_8_split\\.main_11 (3.842:3.842:3.842))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_0 period_shift_5.main_0 (8.847:8.847:8.847))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_0 period_shift_6.main_1 (8.847:8.847:8.847))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_0 period_shift_7.main_2 (7.546:7.546:7.546))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_1 Net_525_split.main_1 (11.113:11.113:11.113))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_1 \\clock_divider_2\:counter_9_split\\.main_11 (5.913:5.913:5.913))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_1 period_shift_6.main_0 (6.962:6.962:6.962))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_1 period_shift_7.main_1 (6.079:6.079:6.079))
    (INTERCONNECT period_shift_0.q \\Status_Reg_1\:sts\:sts_reg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT period_shift_1.q \\Status_Reg_1\:sts\:sts_reg\\.status_1 (2.250:2.250:2.250))
    (INTERCONNECT period_shift_2.q \\Status_Reg_1\:sts\:sts_reg\\.status_2 (2.259:2.259:2.259))
    (INTERCONNECT period_shift_3.q \\Status_Reg_1\:sts\:sts_reg\\.status_3 (2.254:2.254:2.254))
    (INTERCONNECT period_shift_4.q \\Status_Reg_1\:sts\:sts_reg\\.status_4 (2.254:2.254:2.254))
    (INTERCONNECT period_shift_5.q \\Status_Reg_1\:sts\:sts_reg\\.status_5 (2.239:2.239:2.239))
    (INTERCONNECT period_shift_6.q \\Status_Reg_1\:sts\:sts_reg\\.status_6 (2.241:2.241:2.241))
    (INTERCONNECT period_shift_7.q \\Status_Reg_1\:sts\:sts_reg\\.status_7 (2.865:2.865:2.865))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Counter_1\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Noise_Clk_Div\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Tri_Divider\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u0\\.ce0 \\LFSR\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u0\\.cl0 \\LFSR\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u0\\.z0 \\LFSR\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u0\\.ff0 \\LFSR\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u0\\.ce1 \\LFSR\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u0\\.cl1 \\LFSR\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u0\\.z1 \\LFSR\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u0\\.ff1 \\LFSR\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u0\\.co_msb \\LFSR\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u0\\.sol_msb \\LFSR\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u0\\.cfbo \\LFSR\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u1\\.sor \\LFSR\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\LFSR\:sC16\:PRSdp\:u1\\.cmsbo \\LFSR\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\rectangle_generator\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_IN1\(0\)_PAD MIDI_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\)_PAD MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
